# sent_id = EKS:2011:41:11:ČesnokovF
# text = Апак капша ютавтсть пингест Петрань покштянзо-бабанзо...
1	Апак	а	AUX	V	ConvPrc|Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#1-&gt;1|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg,ConvPrc
2	капша	капшамс	VERB	V	Connegative=Yes|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,ConNeg
3	ютавтсть	ютавтомс	VERB	V	Mood=Ind|Number[subj]=Plur|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#3-&gt;2|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScPl3
4	пингест	пинге	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	3	@SUBJ	_	CGdephead=#4-&gt;3|CGdeprel=@SUBJ|GTtags=Pl,Nom,PxPl3
5	Петрань	Петра	PROPN	N	Case=Gen|Definite=Ind|Number=Plur,Sing	6	nmod	_	CGdephead=#5-&gt;6|CGdeprel=@&gt;N|GTtags=Prop,SP,Gen,Indef
6	покштянзо-бабанзо	баба	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	3	nsubj	_	_<w misc="GTtags=Pl,Nom,PxSg3"<бабанзо>""/>
7	...	...	PUNCT	CLB	_	2	punct	_	CGdephead=#7-&gt;2|CGdeprel=@CLB|GTtags=CLB

