# sent_id = EKS:2011:20:9:DoroninA
# text = Корнилий пульзясь озномо, князесь ютась вальма малас ды кармась мельганзо ваномо...
"<Корнилий>"
	"Корнилий" N Prop Sg Nom Indef
"<пульзясь>"
	"пульзямс" V IV Ind Prt1 ScSg3
"<озномо>"
	"озномс" V IV Inf Loc
"<,>"
	"," PUNCT
"<князесь>"
	"князь" N Sg Nom Def
"<ютась>"
	"ютамс" V IV Ind Prt1 ScSg3
"<вальма>"
	"вальма" N Sg Nom Indef
"<малас>"
	"малас" Adp Ill
"<ды>"
	"ды" CC @CVP
"<кармась>"
	"кармамс" V IV Ind Prt1 ScSg3
"<мельганзо>"
	"мельга" Po Spat Prl PxSg3
"<ваномо>"
	"ваномс" V IV Inf Loc
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:20:10:LiubaevP
# text = Зярдо цятны пек якшамо теле, сонзэ эйстэ овсе иля пеле...
"<Зярдо>"
	"зярдо" CS Sem/Time
"<цятны>"
	"цятномс" V IV Ind Prs ScSg3
"<пек>"
	"пек" Adv Deg
"<якшамо>"
	"якшамо" A Sg Nom Indef
"<теле>"
	"теле" N Sg Nom Indef
"<,>"
	"," PUNCT
"<сонзэ>"
	"сон" Pron Pers Sg3 Gen
"<эйстэ>"
	"эйстэ" Adp Ela
"<овсе>"
	"овсе" Adv
"<иля>"
	"а" V Aux Neg Imprt ScSg2
"<пеле>"
	"пелемс" V IV ConNeg
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:20:11:AbramovK
# text = Ратор ошсо аштемстэ Осипов атаманонть перька ломантнеде промсть вельть ламо...
"<Ратор>"
	"Ратор" N Prop Sem/Rvr Sg Nom Indef
"<ошсо>"
	"ош" N SP Ine Indef
"<аштемстэ>"
	"аштемс" V IV Ger Ela
"<Осипов>"
	"Осипов" N Prop Sg Nom Indef
"<атаманонть>"
	"атаман" N Sg Gen Def
"<перька>"
	"перька" Adp Prl
"<ломантнеде>"
	"ломань" N Pl Abl Def
"<промсть>"
	"промомс" V IV Ind Prt1 ScPl3
"<вельть>"
	"вельть" Adv Deg
"<ламо>"
	"ламо" Det Qnt Sg Nom Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:20:12:ShchankinaR
# text = Пизёлкинэнь эйстэяк азорось редясь истямо ломань, кинень мерить «автень курго» эли «аволь васолга чавиця»...
"<Пизёлкинэнь>"
	"Пизёлкин" N Prop SP Gen Indef
"<эйстэяк>"
	"эйстэ" Adp Ela Clt/Add
"<азорось>"
	"азор" N Sg Nom Def
"<редясь>"
	"редямс" V IV Ind Prt1 ScSg3
"<истямо>"
	"истямо" Ex/A Dem Der/MWN Sg Nom Indef
"<ломань>"
	"ломань" N Sg Nom Indef
"<,>"
	"," PUNCT
"<кинень>"
	"кие" Pron Rel Pers SP Dat
"<мерить>"
	"меремс" V IV Ind Prs ScPl3
"<«>"
	"«" PUNCT LEFT
"<автень>"
	"автемс" V TV VGen
"<курго>"
	"курго" N Sg Nom Indef
"<»>"
	"»" PUNCT RIGHT
"<эли>"
	"эли" CC
"<«>"
	"«" PUNCT LEFT
"<аволь>"
	"аволь" Pcle Neg Emphatic
"<васолга>"
	"васолга" Adv Prl
"<чавиця>"
	"чавомс" Ex/V IV Der/Ycja NomAg N Sg Nom Indef
"<»>"
	"»" PUNCT RIGHT
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:20:13:GostkinP
# text = Микита атянь теке лакиведьсэ валызь, кирнявтсь таркастонзо ды пиже-ожо вайгельсэ рангстась...
"<Микита>"
	"Микита" N Prop Sg Nom Indef
"<атянь>"
	"атя" N SP Gen Indef
"<теке>"
	"теке" Det Dem Sg Nom
"<лакиведьсэ>"
	"лакиведь" N SP Ine Indef
"<валызь>"
	"валомс" V TV Ind Prt1 ScPl3 OcSg3
"<,>"
	"," PUNCT
"<кирнявтсь>"
	"кирнявтомс" V IV Ind Prt1 ScSg3
"<таркастонзо>"
	"тарка" N SP Ela PxSg3
"<ды>"
	"ды" CC @CVP
"<пиже-ожо>"
	"пиже-ожо" A Sg Nom Indef
"<вайгельсэ>"
	"вайгель" N SP Ine Indef
"<рангстась>"
	"рангстамс" V IV Ind Prt1 ScSg3
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:21:1:ArapovV
# text = Превезэнь сон (крештениясь) кадовсь алашасо ардтнемакс ...
"<Превезэнь>"
	"прев" N SP Ill PxSg1
"<сон>"
	"сон" Pron Pers Sg3 Nom
"<(>"
	"(" PUNCT LEFT
"<крештениясь>"
	"крештения" N Sg Nom Def
"<)>"
	")" PUNCT RIGHT
"<кадовсь>"
	"кадовомс" V IV Ind Prt1 ScSg3
"<алашасо>"
	"алаша" N SP Ine Indef
"<ардтнемакс>"
	"ардтнемс" Ex/V IV Der/OmA NomAct N SP Tra Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:22:1:NadkinD
# text = Адя ютатано мартот Иванбиё велева...
"<Адя>"
	"адя" V Imprt ScSg2
"<ютатано>"
	"ютамс" V TV Ind Prs ScPl1
"<мартот>"
	"марто" Po PxSg2
"<Иванбиё>"
	"Иванбиё" N Prop Sg Nom Indef
"<велева>"
	"веле" N SP Prl Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:22:2:GajniP
# text = Чачома край, тиринь мастор, эжди эйсэнь лембе седееть...
"<Чачома>"
	"чачомс" Ex/V IV Der/OmA NomAct N Sg Nom Indef
"<край>"
	"край" N Sg Nom Indef
"<,>"
	"," PUNCT
"<тиринь>"
	"тири" Ex/A Der/MWN N SP Gen Indef
"<мастор>"
	"мастор" N Sg Nom Indef
"<,>"
	"," PUNCT
"<эжди>"
	"эждемс" V IV Ind Prs ScSg3
"<эйсэнь>"
	"эйсэ" Adp Ine PxSg1
"<лембе>"
	"лембе" A Sg Nom Indef
"<седееть>"
	"седей" N Sg Nom PxSg2
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:22:3:VidiazN
# text = Сёксь. Ушосонть кизэнь лембе...
"<Сёксь>"
	"сёксь" N Sg Nom Indef
"<.>"
	"." PUNCT

"<Ушосонть>"
	"ушо" N Sg Ine Def
"<кизэнь>"
	"кизэ" N SP Gen Indef
"<лембе>"
	"лембе" A Sg Nom Indef
	"лембе" N Sg Nom Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:1:KuldurkaevIa
# text = Васня андомак, макст тень товсюро, мейле симдемак тонсеть коморсто...
"<Васня>"
	"васня" Adv Sem/Time
"<андомак>"
	"андомс" V TV Imprt ScSg2 OcSg1
"<,>"
	"," PUNCT
"<макст>"
	"максомс" V IV Imprt ScSg2
"<тень>"
	"мон" Pron Pers Sg1 Dat Short
"<товсюро>"
	"товсюро" N Sg Nom Indef
"<,>"
	"," PUNCT
"<мейле>"
	"мейле" Adv Sem/Time
"<симдемак>"
	"симдемс" V TV Imprt ScSg2 OcSg1
"<тонсеть>"
	"тонсь" Pron Refl Sg2 Gen Long
"<коморсто>"
	"комор" N SP Ela Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:2:RadaevV
# text = Чить сон айгортнэнь мельга яказо...
"<Чить>"
	"чи" N Pl Nom Indef
"<сон>"
	"сон" Pron Pers Sg3 Nom
"<айгортнэнь>"
	"айгор" N Pl Gen Def
"<мельга>"
	"мельга" Po Spat Prl
"<яказо>"
	"якамс" V IV Opt ScSg3
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:3:AbramovK
# text = ...кандост тенек ярсамс, ливтест мацтсто кельме кумыс...
"<...>"
	"..." PUNCT
"<кандост>"
	"кандомс" V IV Opt ScPl3
"<тенек>"
	"мон" Pron Pers Pl1 Dat Short
"<ярсамс>"
	"ярсамс" V IV Inf
"<,>"
	"," PUNCT
"<ливтест>"
	"ливтемс" V IV Opt ScPl3
"<мацтсто>"
	"мацт" N SP Ela Indef
"<кельме>"
	"кельме" A Sg Nom Indef
"<кумыс>"
	"кумыс" N Sg Nom Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:4:AbramovK
# text = Молевлить, тейтернем, Натальнень...
"<Молевлить>"
	"молемс" V IV Conj ScSg2
"<,>"
	"," PUNCT
"<тейтернем>"
	"тейтерне" N Sg Nom PxSg1
"<,>"
	"," PUNCT
"<Натальнень>"
	"Наталь" N Prop SP Dat Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:5:AbramovK
# text = Эрявиндеряй мезеяк ёвтамс, ёвтасы кавто-колмо валсо...
"<Эрявиндеряй>"
	"эрявомс" Ex/V IV Der/Cond V Ind Prs ScSg3
"<мезеяк>"
	"мезеяк" Pron Indef Sg Nom Indef
"<ёвтамс>"
	"ёвтамс" V TV Inf
"<,>"
	"," PUNCT
"<ёвтасы>"
	"ёвтамс" V TV Ind Prs ScSg3 OcSg3
"<кавто-колмо>"
	"кавто-колмо" Num Appr Sg Nom Indef
"<валсо>"
	"вал" N SP Ine Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:6:EDITORS
# text = Кортындерявлить сестэ — умок кучовлинек сёрманть...
"<Кортындерявлить>"
	"кортамс" Ex/V IV Der/Cond V Conj ScSg2
"<сестэ>"
	"сестэ" Adv Sem/Time
"<—>"
	"—" PUNCT
"<умок>"
	"умок" Adv Sem/Time
"<кучовлинек>"
	"кучомс" V TV Conj ScPl1 OcSg3
"<сёрманть>"
	"сёрма" N Sg Gen Def
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:7:EDITORS
# text = Мериндеряволь исяк — саевлинек эйкакшонть мартонок...
"<Мериндеряволь>"
	"меремс" Ex/V IV Der/Cond V Conj ScSg3
"<исяк>"
	"исяк" Adv Sem/Time
"<—>"
	"—" PUNCT
"<саевлинек>"
	"саемс" V TV Conj ScPl1 OcSg3
"<эйкакшонть>"
	"эйкакш" N Sg Gen Def
"<мартонок>"
	"марто" Po PxPl1
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:8:EDITORS
# text = Кармиксэль кортамо — валонзо сеске сезизь...
"<Кармиксэль>"
	"кармамс" V IV Des Prt2 ScSg3
"<кортамо>"
	"кортамс" V IV Inf Loc
"<—>"
	"—" PUNCT
"<валонзо>"
	"вал" N Pl Nom PxSg3
"<сеске>"
	"сеске" Adv Sem/Time
"<сезизь>"
	"сеземс" V Ind Prt1 ScPl3 OcPl3
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:23:9:EDITORS
# text = Рамиксэлинек велесэ кевень кудо — ярмаконок эзть сато.
"<Рамиксэлинек>"
	"рамамс" V TV Des Prt2 ScPl1
"<велесэ>"
	"веле" N SP Ine Indef
"<кевень>"
	"кев" N Pl Nom PxSg1
"<кудо>"
	"кудо" N Sg Nom Indef
"<—>"
	"—" PUNCT
"<ярмаконок>"
	"ярмак" N Pl Nom PxPl1
"<эзть>"
	"а" V Aux Neg Ind Prt1 ScPl3
"<сато>"
	"сатомс" V IV ConNeg
"<.>"
	"." PUNCT

# sent_id = EKS:2011:24:1a:VidiazN
# text = Телень маней, чамас авториця якшамо чи.
"<Телень>"
	"теле" N SP Gen Indef
"<маней>"
	"маней" N Sg Nom Indef
"<,>"
	"," PUNCT
"<чамас>"
	"чама" N SP Ill Indef
"<авториця>"
	"авторямс" Ex/V IV Der/Ycja NomAg N Sg Nom Indef
"<якшамо>"
	"якшамо" A Sg Nom Indef
"<чи>"
	"чи" N Sg Nom Indef
"<.>"
	"." PUNCT

# sent_id = EKS:2011:24:1b:VidiazN
# text = Орданьбуень кияванть, кода лиятневаяк, ардтнить ансяк лишмесэ ды якить ялго...
"<Орданьбуень>"
	"Орданьбуе" N Prop SP Gen Indef
"<кияванть>"
	"ки" N Sg Prl Def
"<,>"
	"," PUNCT
"<кода>"
	"кода" Adv Rel Manner
"<лиятневаяк>"
	"лия" Det Pl Prl Def Clt/Add
"<,>"
	"," PUNCT
"<ардтнить>"
	"ардтнемс" V IV Ind Prs ScPl3
"<ансяк>"
	"ансяк" Adv Exclusive
"<лишмесэ>"
	"лишме" N SP Ine Indef
"<ды>"
	"ды" CC @CVP
"<якить>"
	"якамс" V IV Ind Prs ScPl3
"<ялго>"
	"ялго" Adv Pred2
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:24:2:AbramovK
# text = Тонавтыцясь вельть одат...
"<Тонавтыцясь>"
	"тонавтыця" N Sg Nom Def
"<вельть>"
	"ве" N Pl Nom Indef Clt/Cop Prt2 ScPl3
"<одат>"
	"ода" N Pl Nom Indef
"<...>"
	"..." PUNCT

# sent_id = EKS:2011:24:3a:AbramovK
# text = Сакалонзо Ортянь шержевть.

"<Сакалонзо>"
	"Сакал" N Prop Pl Nom PxSg3
	"сакал" N Pl Nom PxSg3
	"сакало" N Pl Nom PxSg3
"<Ортянь>"
	"Ортя" N Prop SP Gen Indef
"<шержевть>"
	"шержев" A Pl Nom Indef
	"шержев" Ex/A Der/MWN N Pl Nom Indef
"<.>"
	"." PUNCT
# sent_id = EKS:2011:24:3b:AbramovK
# text = Зярдо-бути сынь ульнесть тонол раужот...

"<Зярдо-бути>"
	"зярдо-бути" Adv Indef
	"зярдо-бути" Adv Indef Sem/Time
"<сынь>"
	"сон" Pron Pers Pl3 Nom
"<ульнесть>"
	"ульнемс" V IV Ind Prt1 ScPl3
"<тонол>"
	"тонол" N Sg Nom Indef
"<раужот>"
	"раужо" A Pl Nom Indef
	"раужо" Ex/A Der/MWN N Pl Nom Indef
	"раужо" Ex/A Der/MWN N Pl Nom PxSg2
	"раужо" N Pl Nom Indef
	"раужо" N Pl Nom PxSg2
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:4:SedojkinL
# text = Ансяк весе неть моротне аволь истят питнейть, малавикст ды кенярдовтыцят...

"<Ансяк>"
	"ансяк" Adv Exclusive
"<весе>"
	"весе" Adv
	"весе" Pron Sg Nom Indef
"<неть>"
	"неть" Pron Dem Pl Nom Indef
"<моротне>"
	"моро" N Pl Nom Def
"<аволь>"
	"аволь" Pcle Neg Emphatic
"<истят>"
	"истямо" A Dem Pl Nom Indef
"<питнейть>"
	"питней" A Pl Nom Indef
	"питней" Ex/A Der/MWN N Pl Nom Indef
"<,>"
	"," PUNCT
"<малавикст>"
	"малавикс" A Pl Nom Indef
	"малавикс" Ex/A Der/MWN N Pl Nom Indef
"<ды>"
	"ды" CC @CADJP
	"ды" Pcle
"<кенярдовтыцят>"
	"кенярдовтомс" Ex/V IV Der/Ycja NomAg N Pl Nom Indef
	"кенярдовтомс" Ex/V TV Der/Ycja NomAg N Pl Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:5:SedojkinL
# text = Ведеськак теть тантей маряви...

"<Ведеськак>"
	"Ведь" N Prop Sg Nom Def Clt/Add
	"ведь" N Sg Nom Def Clt/Add
"<теть>"
	"тон" Pron Pers Sg2 Dat Short
"<тантей>"
	"тантей" A Sg Nom Indef
	"тантей" N Sg Nom Indef
"<маряви>"
	"марявомс" V IV Ind Prs ScSg3
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:6:ErkajN
# text = Те а лисьма — эрексия, те медьпрамо — аволь ведь...

"<Те>"
	"те" Det Dem Sg Nom
"<а>"
	"а" CC
	"а" Interj
	"а" Pcle Neg
	"а" V Aux Neg
"<лисьма>"
	"лисьма" N Sg Nom Indef
"<—>"
	"—" PUNCT
"<эрексия>"
	"эрексия" N Sg Nom Indef
"<,>"
	"," PUNCT
"<те>"
	"те" Det Dem Sg Nom
"<медьпрамо>"
	"медьпрамо" N Sg Nom Indef
"<—>"
	"—" PUNCT
"<аволь>"
	"аволь" Pcle Neg Emphatic
"<ведь>"
	"ведь" N Sg Nom Indef
	"ведь" Pcle
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:7:ZhuravliovCh
# text = Чокшнесь опаня ды валдо...

"<Чокшнесь>"
	"чокшне" N Sg Nom Def
	"чокшнемс" V IV Stem/е Ind Prt1 ScSg3
"<опаня>"
	"опаня" A Sg Nom Indef
	"опаня" N Sg Nom Indef
"<ды>"
	"ды" CC @CADJP
"<валдо>"
	"вал" N SP Abl Indef
	"валдо" A Sg Nom Indef
	"валдо" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:8:AbramovK
# text = Олодимирэнь князесь вельть виев...

"<Олодимирэнь>"
	"Олодимир" N Prop Pl Nom PxSg1
"<князесь>"
	"князь" N Sg Nom Def
"<вельть>"
	"ве" N Pl Nom Indef Clt/Cop Prt2 ScPl3
"<виев>"
	"виев" A Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:9:AbarmovK
# text = Сынст кудось маласо.

"<Сынст>"
	"сон" Pron Pers Pl3 Gen
"<кудось>"
	"кудо" N Sg Nom Def
"<маласо>"
	"маласо" Adv Ine
"<.>"
	"." PUNCT
# sent_id = EKS:2011:24:10:RazguliaevaT
# text = Сестэ минь студентэлинек...

"<Сестэ>"
	"сестэ" Adv Sem/Time
"<минь>"
	"мон" Pron Pers Pl1 Nom
"<студентэлинек>"
	"студент" N Pl Nom Indef Clt/Cop Prt2 ScPl1
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:11:RazguliaevaT
# text = Лангсонзоль (тейтерькиненть) сэнь тюсонь таштыне платия ды мерьказь туфлят...

"<Лангсонзоль>"
	"Ланг" N Prop SP Ine PxSg3 Clt/Cop Prt2 ScSg3
	"ланго" N Relator SP Ine PxSg3 Clt/Cop Prt2 ScSg3
"<(>"
	"(" PUNCT LEFT
"<тейтерькиненть>"
	"тейтерькине" N Sg Gen Def
"<)>"
	")" PUNCT RIGHT
"<сэнь>"
	"сэнь" A Sg Nom Indef
"<тюсонь>"
	"тюс" N SP Gen Indef
"<таштыне>"
	"таштамс" Ex/V IV Der/Y NomAg N SP TempCx Indef
	"таштамс" Ex/V TV Der/Y NomAg N SP TempCx Indef
"<платия>"
	"платия" N Sg Nom Indef
"<ды>"
	"ды" CC @CNP
	"ды" Pcle
"<мерьказь>"
	"мерькамс" V IV Der/Ozj Ger
	"мерькамс" Ex/V IV Der/Ozj Ger Der/MWN N Sg Nom Indef
	"мерькамс" Ex/V TV Der/Ozj Ger Der/MWN N Sg Nom Indef
	"мерькамс" V TV Der/Ozj Ger Sg Nom Indef
	"мерькамс" V IV Der/Ozj Ger Sg Nom Indef
	"мерькамс" V TV Der/Ozj Ger
"<туфлят>"
	"туфля" N Pl Gen PxSg2
	"туфля" N Pl Nom Indef
	"туфля" N Pl Nom PxSg2
	"туфля" N SP Gen PxSg2
	"туфля" N Sg Gen PxSg2
	"туфля" N Sg Nom Indef Clt/Cop Prs ScSg2
	"туфля" N Sg Nom PxSg2
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:12:DoroninA
# text = Чись ульнесь маней...

"<Чись>"
	"чи" N Sg Nom Def
"<ульнесь>"
	"ульнемс" V IV Ind Prt1 ScSg3
"<маней>"
	"маней" A Sg Nom Indef
	"маней" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:13:DoroninA
# text = Сынст кудост маласоль...

"<Сынст>"
	"сон" Pron Pers Pl3 Gen
"<кудост>"
	"кудо" N Pl Gen PxPl3
	"кудо" N SP Gen PxPl3
"<маласоль>"
	"маласо" Adv Ine Clt/Cop Prt2 ScSg3
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:14:DoroninA
# text = Колмоце чи Вася фермасоль...

"<Колмоце>"
	"колмо" Ex/Num Ex/A Der/cje Ord Sg Nom Indef
	"колмоце" Num Ord Sg Nom Indef
"<чи>"
	"чи" N Sg Nom Indef
"<Вася>"
	"Вася" N Prop Sg Nom Indef
"<фермасоль>"
	"ферма" N SP Ine Indef Clt/Cop Prt2 ScSg3
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:15a:RadaevV
# text = Сурсо а токамс!

"<Сурсо>"
	"сур" N SP Ine Indef
"<а>"
	"а" CC
	"а" Interj
	"а" Pcle Neg
	"а" V Aux Neg
"<токамс>"
	"токамс" V IV Inf
	"токамс" V TV Inf
"<!>"
	"!" PUNCT
# sent_id = EKS:2011:24:15b:RadaevV
# text = Кадомс эри зярс.

"<Кадомс>"
	"кадомс" V IV Inf
"<эри>"
	"эрямс" V IV Ind Prs ScSg3
"<зярс>"
	"зярс" Adv Interr Ill Temp
	"зярс" Adv Rel Ill Temp
"<.>"
	"." PUNCT
# sent_id = EKS:2011:24:15c:RadaevV
# text = Ансяк киненьгак тензэ а пшкадемс, валгак а ёвтамс, малав а молемс, каршо вастомсто, ютамс ваксканзо, сонзэ ёнов мик а варштамскак...

"<Ансяк>"
	"ансяк" Adv Exclusive
"<киненьгак>"
	"ки" N SP Dat Indef Clt/Add
	"ки" Ex/N Der/Dimin N SP Gen Indef Clt/Add
	"кияк" Pron Indef SP Dat
"<тензэ>"
	"сон" Pron Pers Sg3 Dat Short
"<а>"
	"а" CC
	"а" Interj
	"а" Pcle Neg
	"а" V Aux Neg
"<пшкадемс>"
	"пшкадемс" V IV Inf
"<,>"
	"," PUNCT
"<валгак>"
	"вал" N Sg Nom Indef Clt/Add
"<а>"
	"а" CC @C-FVP
	"а" Interj
	"а" Pcle Neg
	"а" V Aux Neg
"<ёвтамс>"
	"ёвтамс" V IV Inf
	"ёвтамс" V TV Inf
"<,>"
	"," PUNCT
"<малав>"
	"малав" Adp Lat
"<а>"
	"а" CC @C-FVP
	"а" Interj
	"а" Pcle Neg
	"а" V Aux Neg
"<молемс>"
	"молемс" V IV Inf
	"молемс" V Inf
"<,>"
	"," PUNCT
"<каршо>"
	"каршо" Adv
"<вастомсто>"
	"вастомс" V IV Ger Ela
	"вастомс" V TV Ger Ela
"<,>"
	"," PUNCT
"<ютамс>"
	"ютамс" V IV Inf
	"ютамс" V TV Inf
"<ваксканзо>"
	"вакс" N SP Prl PxSg3
	"вакска" Adp Prl PxSg3
"<,>"
	"," PUNCT
"<сонзэ>"
	"сон" Pron Pers Sg3 Gen
"<ёнов>"
	"ён" N Relator SP Lat Indef
"<мик>"
	"мик" Adv
"<а>"
	"а" CC @C-FVP
	"а" Interj
	"а" Pcle Neg
	"а" V Aux Neg
"<варштамскак>"
	"варштамс" V IV Inf Clt/Add
	"варштамс" V TV Inf Clt/Add
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:16:PronchatovI
# text = Эрьга тынсь, эрзянь цёратне...

"<Эрьга>"
	"эрьга" Interj V Imprt
	"эрьга" N Sg Nom Indef
	"эрьга" V Prec ScSg2
"<тынсь>"
	"тонсь" Pron Refl Pl2 Nom
"<,>"
	"," PUNCT
"<эрзянь>"
	"эрзя" N SP Gen Indef
"<цёратне>"
	"цёра" N Pl Nom Def
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:24:17:EDITORS
# text = Арази те а сонзэ?

"<Арази>"
	"арази" Pcle
"<те>"
	"те" Det Dem Sg Nom
"<а>"
	"а" Pcle Neg
"<сонзэ>"
	"сон" Pron Pers Sg3 Gen
"<?>"
	"?" PUNCT
# sent_id = EKS:2011:24:18:EDITORS
# text = Тонь ли те?

"<Тонь>"
	"тон" Pron Pers Sg2 Gen
"<ли>"
	"ли" Pcle
"<те>"
	"те" Pron Dem Sg Nom Indef
"<?>"
	"?" PUNCT
# sent_id = EKS:2011:24:19a:AbramovK
# text = Ёвтнян теть ёвкс?

"<Ёвтнян>"
	"ёвтнемс" V IV Ind Prs ScSg1
"<теть>"
	"тон" Pron Pers Sg2 Dat Short
"<ёвкс>"
	"ёвкс" N Sg Nom Indef
"<?>"
	"?" PUNCT
# sent_id = EKS:2011:24:19b:AbramovK
# text = Морат эрзянь моро?

"<Морат>"
	"морамс" V IV Ind Prs ScSg2
"<эрзянь>"
	"эрзя" N SP Gen Indef
"<моро>"
	"моро" N Sg Nom Indef
"<?>"
	"?" PUNCT
# sent_id = EKS:2011:24:19c:AbramovK
# text = Тишай, мекс кувать а сат?

"<Тишай>"
	"Тишай" N Prop Sg Nom Indef
"<,>"
	"," PUNCT
"<мекс>"
	"мекс" Adv Rel Tra
"<кувать>"
	"кувать" Adv Sem/Time
"<а>"
	"а" V Aux Neg
"<сат>"
	"самс" V IV Ind Prs ScSg2
"<?>"
	"?" PUNCT
# sent_id = EKS:2011:25:1:EDITORS
# text = Пиземесь курок прядови.

"<Пиземесь>"
	"пизем" N Sg Nom Def
	"пиземе" N Sg Nom Def
"<курок>"
	"курок" Adv Sem/Time
	"курок" N Sg Nom Indef
"<прядови>"
	"прядовомс" V IV Ind Prs ScSg3
"<.>"
	"." PUNCT
# sent_id = EKS:2011:25:2:EDITORS
# text = Паряк, пиземесь курок прядови...

"<Паряк>"
	"паряк" Pcle Epist
	"парямс" V IV Imprt ScSg2
"<,>"
	"," PUNCT
"<пиземесь>"
	"пизем" N Sg Nom Def
	"пиземе" N Sg Nom Def
"<курок>"
	"курок" Adv Sem/Time
	"курок" N Sg Nom Indef
"<прядови>"
	"прядовомс" V IV Ind Prs ScSg3
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:25:3:EDITORS
# text = Вечкса эсенек кудонть...

"<Вечкса>"
	"вечкемс" V TV Ind Prs ScSg1 OcSg3
"<эсенек>"
	"монсь" Pron Refl Pl1 Gen Short
"<кудонть>"
	"кудо" N Sg Gen Def
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:25:4:EDITORS
# text = Зярдо бути покштянок-сырькаенек ванстызь те мазычинть минек туртов...

"<Зярдо>"
	"зярдо" Adv Interr Sem/Time
	"зярдо" Adv Interr Temp
	"зярдо" CS Temp
"<бути>"
	"бути" CS
"<покштянок-сырькаенек>"
	"покштянок-сырькаенек" ?
"<ванстызь>"
	"ванстамс" V TV Ind Prt1 ScPl3 OcPl3
	"ванстамс" V TV Ind Prt1 ScPl3 OcSg3
	"ванстомс" V TV Ind Prt1 ScPl3 OcPl3
	"ванстомс" V TV Ind Prt1 ScPl3 OcSg3
"<те>"
	"те" Det Dem Sg Nom
"<мазычинть>"
	"мазычи" N Sg Gen Def
"<минек>"
	"мон" Pron Pers Pl1 Gen
"<туртов>"
	"туртов" Po
	"туртов" Po Dat
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:25:5:EDITORS
# text = Сёрмадан сёрма...

"<Сёрмадан>"
	"сёрмадомс" V IV Ind Prs ScSg1
"<сёрма>"
	"сёрма" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:25:6:EDITORS
# text = Недлячистэ сёрмадан сёрма...

"<Недлячистэ>"
	"недлячи" N SP Ela Indef
"<сёрмадан>"
	"сёрмадомс" V IV Ind Prs ScSg1
"<сёрма>"
	"сёрма" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:25:7:EDITORS
# text = Сы иестэнть карман тонавтнеме кеменце классо...

"<Сы>"
	"самс" V IV Ind Prs ScSg3
"<иестэнть>"
	"ие" N Sg Ela Def
"<карман>"
	"кармамс" V IV Ind Prs ScSg1
"<тонавтнеме>"
	"тонавтнемс" V IV Inf Loc
"<кеменце>"
	"кеменце" Num Ord Sg Nom Indef
	"кемень" Ex/Num Ex/A Der/cje Ord Sg Nom Indef
"<классо>"
	"класс" N SP Ine Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:25:8:EDITORS
# text = Иля удо, тейтернем, сундерьгадозь, а шкастонзо мадить, — мерсь Наста...

"<Иля>"
	"а" V Aux Neg Imprt ScSg2
"<удо>"
	"удомс" V IV ConNeg
"<,>"
	"," PUNCT
"<тейтернем>"
	"тейтерне" N Pl Nom PxSg1 Dial/SE
"<,>"
	"," PUNCT
"<сундерьгадозь>"
	"сундерьгадомс" V IV Der/Ozj Ger
"<,>"
	"," PUNCT
"<а>"
	"а" CC @CVP
	"а" Interj
	"а" Pcle Neg
"<шкастонзо>"
	"шка" N SP Ela PxSg3
"<мадить>"
	"мадемс" V IV Ind Prs ScPl3
	"мадемс" V IV Ind Prt1 ScSg2
"<,>"
	"," PUNCT
"<—>"
	"—" PUNCT
"<мерсь>"
	"меремс" V IV Ind Prt1 ScSg3
"<Наста>"
	"Наста" N Prop Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:1:EvsevjevM
# text = Таго сы покш курго овтось, илядо панжт...

"<Таго>"
	"таго" Adv Sem/Time
"<сы>"
	"самс" V IV Ind Prs ScSg3
"<покш>"
	"покш" A Sg Nom Indef
	"покш" N Sg Nom Indef
"<курго>"
	"курго" N Sg Nom Indef
"<овтось>"
	"овто" N Sg Nom Def
"<,>"
	"," PUNCT
"<илядо>"
	"а" V Aux Neg Imprt ScPl2
"<панжт>"
	"панжомс" V IV Dial ConNeg
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:2a:RadaevV
# text = Келеть сусковлик!

"<Келеть>"
	"келе" N Sg Gen PxSg2
	"келе" N Pl Gen PxSg2
	"келе" N SP Gen PxSg2
	"кель" N Pl Gen PxSg2
	"кель" N Sg Gen PxSg2
"<сусковлик>"
	"сускомс" V TV Conj ScSg2 OcSg3
"<!>"
	"!" PUNCT
# sent_id = EKS:2011:26:2b:EDITORS
# text = Келеть сускомаль!

"<Келеть>"
	"келе" N Sg Gen PxSg2
	"келе" N Pl Gen PxSg2
	"келе" N Pl Nom Indef
	"келе" N Pl Nom PxSg2
	"келе" N SP Gen PxSg2
	"кель" N Sg Nom PxSg2
	"келе" N Sg Nom PxSg2
	"кель" N Pl Gen PxSg2
	"кель" N Pl Nom PxSg2
	"кель" N Sg Gen PxSg2
"<сускомаль>"
	"сускома" N Sg Nom Indef Clt/Cop Prt2 ScSg3
	"сускомс" Ex/V IV Der/OmA NomAct N Sg Nom Indef Clt/Cop Prt2 ScSg3
	"сускомс" Ex/V TV Der/OmA NomAct N Sg Nom Indef Clt/Cop Prt2 ScSg3
	"сускомс" V IV Oblig Clt/Cop Prt2 ScSg3
	"сускомс" V TV Oblig Clt/Cop Prt2 ScSg3
"<!>"
	"!" PUNCT
# sent_id = EKS:2011:26:3a:AbramovK
# text = Эно лисевлиде (=лиседе) ушов — эйкакштненень лексемс а мейсэ...

"<Эно>"
	"эно" Pcle Epist
"<лисевлиде>"
	"лисемс" V IV Conj ScPl2
"<(>"
	"(" PUNCT LEFT
"<=>"
	"=" PUNCT
"<лиседе>"
	"лисе" N SP Abl Indef
	"лисемс" V IV Imprt ScPl2
"<)>"
	")" PUNCT RIGHT
"<ушов>"
	"ушо" N SP Lat Indef
"<—>"
	"—" PUNCT
"<эйкакштненень>"
	"эйкакш" N Pl Dat Def
"<лексемс>"
	"лексемс" V IV Inf
"<а>"
	"а" Pcle Neg
"<мейсэ>"
	"мезе" Pron Interr SP Ine Indef
	"мезе" Pron Rel SP Ine Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:3b:EDITORS
# text = Эно лиседе ушов — эйкакштненень лексемс а мейсэ...

"<Эно>"
	"эно" Pcle Epist
"<лиседе>"
	"лисе" N SP Abl Indef
	"лисемс" V IV Imprt ScPl2
"<ушов>"
	"ушо" N SP Lat Indef
"<—>"
	"—" PUNCT
"<эйкакштненень>"
	"эйкакш" N Pl Dat Def
"<лексемс>"
	"лексемс" V IV Inf
"<а>"
	"а" Pcle Neg
"<мейсэ>"
	"мезе" Pron Interr SP Ine Indef
	"мезе" Pron Rel SP Ine Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:4a:EvsevjevM
# text = Шекшей патяй, кодаяк бу пейдевтевлимик...

"<Шекшей>"
	"шекшей" N Sg Nom Indef
"<патяй>"
	"патяй" Ex/N Der/aj Voc
	"патяй" Interj Voc
"<,>"
	"," PUNCT
"<кодаяк>"
	"кодаяк" Adv Indef Manner
	"кодаяк" Adv Manner
"<бу>"
	"бу" Pcle Aux Conj
"<пейдевтевлимик>"
	"пейдевтемс" V TV Conj ScSg2 OcSg1
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:4b:EDITORS
# text = Шекшей патяй, зярдо-бути пейдевтемак...

"<Шекшей>"
	"шекшей" N Sg Nom Indef
"<патяй>"
	"патяй" Ex/N Der/aj Voc
	"патяй" Interj Voc
"<,>"
	"," PUNCT
"<зярдо-бути>"
	"зярдо-бути" Adv Indef
	"зярдо-бути" Adv Indef Sem/Time
"<пейдевтемак>"
	"пейдевтемс" V TV Imprt ScSg2 OcSg1
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:5:Valmerevks
# text = Мезе теят — секень неят...

"<Мезе>"
	"мезе" Pron Interr Sg Nom Indef
"<теят>"
	"теемс" V IV Ind Prs ScSg2
	"тея" A Pl Nom Indef
	"тея" Ex/A Der/MWN N Pl Nom Indef
"<—>"
	"—" PUNCT
"<секень>"
	"секе" Pron Dem Sg Gen
	"секень" Ex/A Der/GenAttr A Sg
"<неят>"
	"неемс" V IV Ind Prs ScSg2
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:6:Valmerevks
# text = Бути шнатано — сапоньсэ шлятано, бути сялдтано — сялгсо сялгтано...

"<Бути>"
	"бути" CS
"<шнатано>"
	"шнамс" V IV Ind Prs ScPl1
"<—>"
	"—" PUNCT
"<сапоньсэ>"
	"сапонь" N SP Ine Indef
"<шлятано>"
	"шлямс" V IV Ind Prs ScPl1
"<,>"
	"," PUNCT
"<бути>"
	"бути" CS
"<сялдтано>"
	"сялдомс" V IV Ind Prs ScPl1
"<—>"
	"—" PUNCT
"<сялгсо>"
	"сялго" N SP Ine Indef
"<сялгтано>"
	"сялгомс" V IV Ind Prs ScPl1
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:7:EDITORS
# text = Кавтонтень кавто — ниле.

"<Кавтонтень>"
	"кавто" Num Card Sg Dat Def
"<кавто>"
	"кавто" Num Card Sg Nom Indef
"<—>"
	"—" PUNCT
"<ниле>"
	"ниле" Num Card Sg Nom Indef
"<.>"
	"." PUNCT
# sent_id = EKS:2011:26:8:EDITORS
# text = Колмонть колмоксть — вейксэ.

"<Колмонть>"
	"колмо" Num Card Sg Gen Def
"<колмоксть>"
	"колмоксть" Adv Iter
"<—>"
	"—" PUNCT
"<вейксэ>"
	"вейксэ" Num Card Sg Nom Indef
"<.>"
	"." PUNCT
# sent_id = EKS:2011:26:9:MoroA
# text = Кодамо мазый мастор лангось!

"<Кодамо>"
	"кодамо" A Interr Sg Nom Indef
"<мазый>"
	"мазый" A Sg Nom Indef
"<мастор>"
	"мастор" N Sg Nom Indef
"<лангось>"
	"ланго" N Relator Sg Nom Def
"<!>"
	"!" PUNCT
# sent_id = EKS:2011:26:10:KalinkinI
# text = Тон вечкевиксат истямат...

"<Тон>"
	"тон" Pron Pers Sg2 Nom
"<вечкевиксат>"
	"вечкевемс" Ex/V IV Der/Y NomAg N SP Tra Indef Clt/Cop Prs ScSg2
	"вечкевикс" A Sg Nom Indef Clt/Cop Prs ScSg2
	"вечкемс" Ex/V Der/OvOms Ex/V IV Der/Y NomAg N SP Tra Indef Clt/Cop Prs ScSg2
	"вечкемс" Ex/V Ex/TV Der/OvOms Ex/V IV Der/Y NomAg N SP Tra Indef Clt/Cop Prs ScSg2
"<истямат>"
	"истямат" ?
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:11:AbramovK
# text = Вельть паро уле вель...

"<Вельть>"
	"ве" N Pl Nom Indef Clt/Cop Prt2 ScPl3
	"вельть" Adv Deg
"<паро>"
	"паро" A Sg Nom Indef
	"паро" N Sg Nom Indef
"<уле>"
	"улемс" V IV ConNeg
"<вель>"
	"ве" N Sg Nom Indef Clt/Cop Prt2 ScSg3
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:12:GluxovP
# text = Ломанесь сон (Е. В. Буртаев) сэтьмель, лембе седеель...

"<Ломанесь>"
	"ломань" N Sg Nom Def
"<сон>"
	"сон" Pron Pers Sg3 Nom
"<(>"
	"(" PUNCT LEFT
"<Е.>"
	"Ё" N ABBR
	"Е" N ABBR
	"е" N ABBR
	"ё" N ABBR
"<В.>"
	"В" N ABBR
	"в" ABBR
	"в" N ABBR
"<Буртаев>"
	"Буртаев" N Prop Sg Nom Indef
"<)>"
	")" PUNCT RIGHT
"<сэтьмель>"
	"сэтьме" A Sg Nom Indef Clt/Cop Prt2 ScSg3
	"сэтьме" N Sg Nom Indef Clt/Cop Prt2 ScSg3
"<,>"
	"," PUNCT
"<лембе>"
	"лембе" A Sg Nom Indef
"<седеель>"
	"седей" N Sg Nom Indef Clt/Cop Prt2 ScSg3
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:13:GluxovP
# text = Цярмун велень школасонть мон тонавтнинь вейке теле...

"<Цярмун>"
	"Цярмун" N Prop Sg Nom Indef
"<велень>"
	"веле" N SP Gen Indef
"<школасонть>"
	"школа" N Sg Ine Def
"<мон>"
	"мон" Pron Pers Sg1 Nom
"<тонавтнинь>"
	"тонавтнемс" V IV Ind Prt1 ScSg1
"<вейке>"
	"вейке" Num Card Sg Nom Indef
"<теле>"
	"теле" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:14a:AbramovK
# text = Менельганть уить вецана пельть...

"<Менельганть>"
	"менель" N Sg Prl Def
"<уить>"
	"уемс" V Ind Prs ScPl3
"<вецана>"
	"вецана" A Sg Nom Indef
"<пельть>"
	"пелемс" V IV Imprt ScSg2
	"пель" N Pl Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:26:14b:AbramovK
# text = Стамбарнэ певерсь чопода пиземе...

"<Стамбарнэ>"
	"стамбарнэ" Adv
"<певерсь>"
	"певеремс" V IV Ind Prt1 ScSg3
"<чопода>"
	"чопода" A Sg Nom Indef
"<пиземе>"
	"пиземе" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:27:1:Valmerevks
# text = Кортазь пеке а пештят.

"<Кортазь>"
	"кортамс" V IV Der/Ozj Ger
	"кортамс" Ex/V IV Der/Ozj Ger Der/MWN N Sg Nom Indef
	"кортамс" Ex/V TV Der/Ozj Ger Der/MWN N Sg Nom Indef
	"кортамс" V TV Der/Ozj Ger Sg Nom Indef
	"кортамс" V IV Der/Ozj Ger Sg Nom Indef
	"кортамс" V TV Der/Ozj Ger
"<пеке>"
	"пеке" N Sg Nom Indef
"<а>"
	"а" V Aux Neg
"<пештят>"
	"пештемс" V IV Ind Prs ScSg2
	"пешть" N Sg Nom Indef Clt/Cop Prs ScSg2
	"пештя" N Sg Nom Indef Clt/Cop Prs ScSg2
	"пештямс" V IV Ind Prs ScSg2
"<.>"
	"." PUNCT
# sent_id = EKS:2011:27:2:Valmerevks
# text = Сыре озязонть сюва лангс а манясак.

"<Сыре>"
	"сыре" A Sg Nom Indef
"<озязонть>"
	"озяз" N Sg Gen Def
"<сюва>"
	"сюва" N Sg Nom Indef
"<лангс>"
	"ланго" N Relator SP Ill Indef
"<а>"
	"а" V Aux Neg
"<манясак>"
	"манямс" V TV Ind Prs ScSg2 OcSg3
"<.>"
	"." PUNCT
# sent_id = EKS:2011:27:3:DoroninA
# text = Чокшне кандсть газетат...

"<Чокшне>"
	"чокшне" Adv Sem/Time
	"чокшне" N Sg Nom Indef
"<кандсть>"
	"кандомс" V IV Ind Prt1 ScPl3
"<газетат>"
	"газета" N Pl Nom Indef
	"газета" N Pl Nom PxSg2
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:27:4:DoroninA
# text = Ушосонть морыть...

"<Ушосонть>"
	"ушо" N Sg Ine Def
"<морыть>"
	"морамс" V IV Ind Prs ScPl3
	"морамс" V IV Ind Prt1 ScSg2
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:27:5:DoroninA
# text = Кенде велесэ лоткасть лишмень кирдемеде.

"<Кенде>"
	"Кенде" N Prop Sg Nom Indef
	"кенде" N Sg Nom Indef
"<велесэ>"
	"веле" N SP Ine Indef
"<лоткасть>"
	"лоткамс" V IV Ind Prt1 ScPl3
"<лишмень>"
	"лишме" N Pl Nom PxSg1
"<кирдемеде>"
	"кирдемс" V IV Inf Abl
	"кирдемс" V TV Inf Abl
"<.>"
	"." PUNCT
# sent_id = EKS:2011:27:6:ArapovA
# text = Икелень аштесь эрзянь тиринь велем...

"<Икелень>"
	"икеле" Adp Loc PxSg1
	"икелень" Ex/A Der/GenAttr A Sg
"<аштесь>"
	"аштемс" V IV Ind Prt1 ScSg3
"<эрзянь>"
	"эрзя" N SP Gen Indef
"<тиринь>"
	"тири" Ex/A Der/MWN N SP Gen Indef
	"тирямс" V IV Ind Prt1 ScSg1
"<велем>"
	"веле" N Pl Gen PxSg1 Dial/SE
	"веле" N SP Gen PxSg1 Dial/SE
	"веле" N Sg Gen PxSg1
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:27:7:RaptanovT
# text = Гайгить тейтерень весёла, мазый вайгельтне...

"<Гайгить>"
	"гайгемс" V IV Ind Prs ScPl3
"<тейтерень>"
	"тейтерь" N Pl Nom PxSg1
"<весёла>"
	"весёла" A Sg Nom Indef
"<,>"
	"," PUNCT
"<мазый>"
	"мазый" A Sg Nom Indef
"<вайгельтне>"
	"вайгель" N Pl Nom Def
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:27:8:MartynovA
# text = Цитни, цивторды, кумболды, зорянь паломсто, модась...

"<Цитни>"
	"цитнемс" V IV Ind Prs ScSg3
"<,>"
	"," PUNCT
"<цивторды>"
	"цивтордомс" V IV Ind Prs ScSg3
"<,>"
	"," PUNCT
"<кумболды>"
	"кумболдомс" V IV Ind Prs ScSg3
"<,>"
	"," PUNCT
"<зорянь>"
	"зоря" N SP Gen Indef
"<паломсто>"
	"паломс" V IV Ger Ela
"<,>"
	"," PUNCT
"<модась>"
	"мода" N Sg Nom Def
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:27:9:SedojkinL
# text = Сёксь... Модамарть таргатано кепе...

"<Сёксь>"
	"сёксь" N Sg Nom Indef
"<...>"
	"..." PUNCT

"<Модамарть>"
	"модамарь" N Pl Nom Indef
"<таргатано>"
	"таргамс" V TV Ind Prs ScPl1
	"таргатомс" V TV Ind Prs ScPl1
"<кепе>"
	"кепе" A Sg Nom Indef
	"кепе" Adv
	"кепе" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:27:10:RaptanovT
# text = Сеель варштась мельганзо, наравтызе прянзо ды кармась пултонь сюлмамо...

"<Сеель>"
	"сеель" N Sg Nom Indef
"<варштась>"
	"варштамс" V TV Ind Prt1 ScSg3
"<мельганзо>"
	"мельга" Po Spat Prl PxSg3
"<,>"
	"," PUNCT
"<наравтызе>"
	"наравтомс" V TV Ind Prt1 ScSg3 OcSg3
"<прянзо>"
	"пря" N SP Gen PxSg3
	"пря" N Sg Gen PxSg3
"<ды>"
	"ды" CC @CVP
"<кармась>"
	"кармамс" V IV Ind Prt1 ScSg3
"<пултонь>"
	"пулт" N SP Gen Indef
	"пулто" N SP Gen Indef
"<сюлмамо>"
	"сюлмамс" V TV Inf Loc
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:27:11:KutorkinA
# text = Мирдеть пельде сёрмат получакшнат?

"<Мирдеть>"
	"мирде" N Pl Gen PxSg2
	"мирде" N SP Gen PxSg2
	"мирде" N Sg Gen PxSg2
"<пельде>"
	"пельде" Adp Abl
"<сёрмат>"
	"сёрма" N Pl Gen PxSg2
	"сёрма" N Pl Nom Indef
	"сёрма" N SP Gen PxSg2
	"сёрма" N Sg Gen PxSg2
	"сёрмамс" V IV Ind Prs ScSg2
"<получакшнат>"
	"получакшномс" V IV Ind Prs ScSg2
	"получакшномс" V TV Ind Prs ScSg2
"<?>"
	"?" PUNCT
# sent_id = EKS:2011:27:12:AbramovK
# text = Ловнынек. Сёрмась вельть паро!

"<Ловнынек>"
	"ловномс" V IV Ind Prt1 ScPl1
"<.>"
	"." PUNCT

"<Сёрмась>"
	"сёрма" N Sg Nom Def
	"сёрмамс" V IV Ind Prt1 ScSg3
"<вельть>"
	"вельть" Adv Deg
"<паро>"
	"паро" A Sg Nom Indef
	"паро" N Sg Nom Indef
"<!>"
	"!" PUNCT
# sent_id = EKS:2011:28:1:VtulkinM
# text = Оренбургов сась цирк...

"<Оренбургов>"
	"Оренбург" N Prop SP Lat Indef
"<сась>"
	"самс" V IV Ind Prt1 ScSg3
"<цирк>"
	"цирк" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:29:1:DoroninA
# text = Нусманя читне полавтневсть чопода ветнесэ...

"<Нусманя>"
	"нусманя" A Sg Nom Indef
	"нусманя" N Sg Nom Indef
"<читне>"
	"чи" N Pl Nom Def
"<полавтневсть>"
	"полавтневемс" V IV Ind Prt1 ScPl3
"<чопода>"
	"чопода" A Sg Nom Indef
"<ветнесэ>"
	"ве" N Pl Ine Def
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:29:2:ChesnokovF
# text = Омбоце недля Эхрем паро ёжо а соды...

"<Омбоце>"
	"омбоце" A Ord Sg Nom Indef
"<недля>"
	"недля" N Sg Nom Indef
"<Эхрем>"
	"Эхрем" N Prop Sg Nom Indef
	"Эхрё" N Prop Pl Gen PxSg1 Dial/SE
	"Эхрё" N Prop Sg Nom PxSg1
	"Эхрё" N Prop SP Gen PxSg1 Dial/SE
	"Эхрё" N Prop Sg Gen PxSg1
"<паро>"
	"паро" A Sg Nom Indef
	"паро" N Sg Nom Indef
"<ёжо>"
	"ёжо" N Sg Nom Indef
"<а>"
	"а" V Aux Neg
"<соды>"
	"содамс" V IV Ind Prs ScSg3
	"содомс" V IV Ind Prs ScSg3
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:29:3:SharanovA
# text = Тундонь цецясь седейть а эжди...

"<Тундонь>"
	"тундо" N SP Gen Indef
"<цецясь>"
	"цеця" N Sg Nom Def
"<седейть>"
	"седей" N Pl Nom Indef
"<а>"
	"а" V Aux Neg
"<эжди>"
	"эждемс" V IV Ind Prs ScSg3
	"эждямс" V IV Ind Prs ScSg3
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:29:4:DoroninA
# text = Равось паро ладсо эзь солаяк...

"<Равось>"
	"Рав" N Prop Sem/Rvr Sg Nom Def
	"рав" N Sg Nom Def
"<паро>"
	"паро" A Sg Nom Indef
"<ладсо>"
	"лад" N SP Ine Indef
"<эзь>"
	"а" V Aux Neg Ind Prt1 ScSg3
"<солаяк>"
	"соламс" V IV ConNeg Clt/Add
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:29:5a:MartynovA
# text = Мон пек вечкан вирев якамо пекшень цветямо шкасто.

"<Мон>"
	"мон" Pron Pers Sg1 Nom
"<пек>"
	"пек" Adv Deg
"<вечкан>"
	"вечкемс" V IV Ind Prs ScSg1
"<вирев>"
	"вирев" A Sg Nom Indef
"<якамо>"
	"якамс" V IV Inf Loc
"<пекшень>"
	"пекш" N SP Gen Indef
	"пекше" N SP Gen Indef
"<цветямо>"
	"цветямс" V IV Inf Loc
"<шкасто>"
	"шка" N SP Ela Indef
"<.>"
	"." PUNCT
# sent_id = EKS:2011:29:5b:MartynovA
# text = Сельметь аволить сае те чувтонть лангсто...

"<Сельметь>"
	"сельме" N Pl Nom PxSg2
	"сельме" N Pl Nom Indef
"<аволить>"
	"аволямс" V TV Ind Prs ScPl3
"<сае>"
	"саемс" V IV ConNeg
	"саемс" V TV ConNeg
"<те>"
	"те" Det Dem Sg Nom
"<чувтонть>"
	"чувто" N Sg Gen Def
"<лангсто>"
	"ланго" N Relator SP Ela Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:29:6:VidiazN
# text = Аволь пельтнень томбале те ёвксонь кондямо сюпав ды мазый масторось...

"<Аволь>"
	"аволь" Pcle Neg Emphatic
"<пельтнень>"
	"пель" N Pl Gen Def
"<томбале>"
	"томбале" Adp Loc
"<те>"
	"те" Det Dem Sg Nom
"<ёвксонь>"
	"ёвкс" N SP Gen Indef
"<кондямо>"
	"кондямо" A Sg Nom Indef
"<сюпав>"
	"сюпав" A Sg Nom Indef
"<ды>"
	"ды" CC @CADJP
"<мазый>"
	"мазый" A Sg Nom Indef
"<масторось>"
	"мастор" N Sg Nom Def
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:29:7:RazguliaevaT
# text = Аволь сэрей лашминенть потмакска таргавсь кумболдыця теине кикске...

"<Аволь>"
	"аволь" Pcle Neg Emphatic
"<сэрей>"
	"сэрей" A Sg Nom Indef
"<лашминенть>"
	"лашмине" N Sg Gen Def
"<потмакска>"
	"потмакс" N SP Prl Indef
"<таргавсь>"
	"таргавомс" V IV Ind Prt1 ScSg3
"<кумболдыця>"
	"кумболдомс" Ex/V IV Der/Ycja NomAg N Sg Nom Indef
"<теине>"
	"теине" A Sg Nom Indef
"<кикске>"
	"кикске" N Sg Nom Indef
"<...>"
	"..." PUNCT
# sent_id = EKS:2011:29:8:PiataevE
# text = Арсемс ды учнемс а мезть...

"<Арсемс>"
	"арсемс" V IV Inf
"<ды>"
	"ды" CC @C-FVP
"<учнемс>"
	"учнемс" V IV Inf
"<а>"
	"а" Pcle Neg
"<мезть>"
	"мезе" Pron Interr Pl Nom Indef
"<...>"
	"..." PUNCT
# sent_id = GanchinA:Staka_kevkstema:10:2
# text = Надюм, маряви, кода катка, эрьва иестэ кавкстень-кавксть чачтнесь.
# comment = Siatko 1998:11-12:139

"<Надюм>"
	"Надюм" N Prop Sg Nom Indef
"<,>"
	"," PUNCT
"<маряви>"
	"марявомс" V IV Ind Prs ScSg3
"<,>"
	"," PUNCT
"<кода>"
	"кода" Adv Interr Manner
"<катка>"
	"катка" N Sg Nom Indef
"<,>"
	"," PUNCT
"<эрьва>"
	"эрьва" Det Sg Nom Indef
"<иестэ>"
	"ие" N SP Ela Indef
"<кавкстень-кавксть>"
	"кавкстень-кавксть" Num DistrMult
"<чачтнесь>"
	"чачтнемс" V IV Ind Prt1 ScSg3
"<.>"
	"." PUNCT
# sent_id = ProxorovP:Komanuiushchej_jalgaj:pg22
# text = Кавонстонь-кавонстонь лембе пракстат эрявольть бу.
# comment = Siatko 1978:01:22

"<Кавонстонь-кавонстонь>"
	"Кавонстонь-кавонстонь" Num DistrSet
"<лембе>"
	"лембе" A Sg Nom Indef
"<пракстат>"
	"пракста" N Pl Nom Indef
"<эрявольть>"
	"эрявомс" V IV Conj ScPl3
"<бу>"
	"бу" Pcle Aux Conj
"<.>"
	"." PUNCT
# sent_id = KutorkinA:Kriostketj:24:2
# text = Васенценть потс Анися путсь кеменстэшка сюронь зёрнат.
# comment = Suranj_Tolt 1963:06:35

"<Васенценть>"
	"васенце" Num Ord Ord Sg Gen Def
"<потс>"
	"потмо" N Relator SP Ill Indef
"<Анися>"
	"анися" N Sg Nom Indef
"<путсь>"
	"путомс" V TV Ind Prt1 ScSg3
"<кеменстэшка>"
	"кеменстэшка" Num Appr Sg Nom Indef
"<сюронь>"
	"сюро" N SP Gen Indef
"<зёрнат>"
	"зёрна" N Pl Nom Indef
"<.>"
	"." PUNCT

