# -*- coding:utf-8 -*-

# sent_id = EKS:2011:30:1:ChesnokovF
# text = Алашатнеде башка, кияк якамодояк паксясонть а неяви.
1	Алашатнеде	алаша	NOUN	N	Case=Abl|Definite=Def|Number=Plur	2	obl:cmp	_	CGdephead=#1-&gt;1|CGdeprel=@CMP-STD|GTtags=Pl,Abl,Def
2	башка	башка	ADV	Adv	_	8	advmod	_	CGdephead=#2-&gt;0|CGdeprel=@ADVL|GTtags=|SpaceAfter=No
3	,	,	PUNCT	CLB	_	2	punct	_	CGdephead=#3-&gt;2|CGdeprel=@CLB|GTtags=CLB
4	кияк	кияк	PRON	Pron	Case=Nom|Definite=Ind|Number=Sing	8	nsubj	_	CGdephead=#4-&gt;8|CGdeprel=@SUBJ&gt;|GTtags=Indef,Sg,Nom
5	якамодояк	якамс	VERB	V	Case=Abl|Clitic=Add|Definite=Ind|Number=Plur,Sing|Valency=1|VerbForm=VNoun	8	advcl	_	CGdephead=#5-&gt;8|CGdeprel=@ADVL&gt;|GTtags=IV,Der/NomAct,N,SP,Abl,Indef,Clt/Add
6	паксясонть	пакся	NOUN	N	Case=Ine|Definite=Def|Number=Sing	8	obl:lmod	_	CGdephead=#6-&gt;8|CGdeprel=@ADVL&gt;|GTtags=Sg,Ine,Def
7	а	а	AUX	V	Polarity=Neg|VerbType=Aux	8	aux:neg	_	CGdephead=#7-&gt;7|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg
8	неяви	неявомс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	CGdephead=#8-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg3|SpaceAfter=No
9	.	.	PUNCT	CLB	_	8	punct	_	CGdephead=#9-&gt;2|CGdeprel=@CLB|GTtags=CLB


# sent_id = EKS:2011:30:2:KutorkinA
# text = Нужань Антонь эйс вередемсь пештешка тюжа кискине. Кодаяк а яви...
1	Нужань	нужа	NOUN	N	Case=Gen|Definite=Ind|Number=Plur,Sing	2	nmod	_	CGdephead=#1-&gt;2|CGdeprel=@&gt;N|GTtags=SP,Gen,Indef
2	Антонь	Анто	PROPN	N	Case=Gen|Definite=Ind|Number=Plur,Sing	4	obl	_	CGdephead=#2-&gt;2|CGdeprel=@&gt;P|GTtags=Prop,SP,Gen,Indef
3	эйс	эйс	ADP	Adp	Case=Ill	2	case	_	CGdephead=#3-&gt;4|CGdeprel=@ADVL&gt;|GTtags=Ill
4	вередемсь	вередемемс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#4-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg3
5	пештешка	пеште	NOUN	N	Number=Plur,Sing|r|Definite=Ind	4	obl	_	CGdephead=#5-&gt;4|CGdeprel=@&lt;ADVL|GTtags=SP,r,Indef
6	тюжа	тюжа	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	7	amod	_	CGdephead=#6-&gt;7|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
7	кискине	кискине	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	4	nsubj	_	CGdephead=#7-&gt;4|CGdeprel=@&lt;SUBJ|GTtags=Sg,Nom,Indef|SpaceAfter=No
8	.	.	PUNCT	CLB	_	4	punct	_	CGdephead=#8-&gt;4|CGdeprel=@CLB|GTtags=CLB
1	Кодаяк	кодаяк	ADV	Adv	AdvType=Man|Definite=Ind	3	advmod	_	CGdephead=#1-&gt;3|CGdeprel=@ADVL&gt;|GTtags=Indef,Manner
2	а	а	AUX	V	Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#2-&gt;2|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg
3	яви	явамс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg3|SpaceAfter=No
4	...	...	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:3:ChesnokovF
# text = А эряви мезеньгак кис ней ризнэмс...
1	А	а	AUX	V	Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#1-&gt;1|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg
2	эряви	эрявомс	AUX	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Pres|Valency=1	_	aux	_	CGdephead=#2-&gt;2|CGdeprel=@-F&lt;AUXV|GTtags=IV,Ind,Prs,ScSg3
3	мезеньгак	мезеяк	PRON	Pron	Case=Gen|Indef|Definite=Ind|Number=Plur,Sing	1	obl	_	CGdephead=#3-&gt;4|CGdeprel=@&gt;P|GTtags=Indef,SP,Gen,Indef
4	кис	кис	ADP	Po	AdpType=Post	3	case	_	CGdephead=#4-&gt;1|CGdeprel=@&lt;ADVL|GTtags=Po
5	ней	ней	ADV	Adv	AdvType=Tim	1	advmod	_	CGdephead=#5-&gt;1|CGdeprel=@&lt;ADVL|GTtags=Sem/Time
6	ризнэмс	ризнэмс	VERB	V	Valency=1|VerbForm=Inf	2	@IMV	_	CGdephead=#6-&gt;2|CGdeprel=@IMV|GTtags=IV,Inf|SpaceAfter=No
7	...	...	PUNCT	CLB	_	_	punct	_	CGdephead=#7-&gt;7|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:4a:ZhuravliovCh
# text = Кие тынк эйстэ а пели толдо?
1	Кие	кие	PRON	Pron	Case=Nom|Number=Sing|PronType=Int	0	dep	_	CGdephead=#1-&gt;0|CGdeprel=@X|GTtags=Interr,Sg,Nom
2	тынк	тон	PRON	Pron	Case=Gen|Number=Plur|Person=2|PronType=Prs	5	obl	_	CGdephead=#2-&gt;2|CGdeprel=@&gt;P|GTtags=Pers,Pl2,Gen
3	эйстэ	эйстэ	ADP	Adp	Case=Ela	2	case	_	CGdephead=#3-&gt;5|CGdeprel=@ADVL&gt;|GTtags=Ela
4	а	а	AUX	V	Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#4-&gt;4|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg
5	пели	пелемс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	CGdephead=#5-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg3
6	толдо	тол	NOUN	N	Case=Abl|Definite=Ind|Number=Plur,Sing	5	obl	_	CGdephead=#6-&gt;5|CGdeprel=@&lt;ADVL|GTtags=SP,Abl,Indef|SpaceAfter=No
7	?	?	PUNCT	CLB	_	5	punct	_	CGdephead=#7-&gt;5|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:4b:ZhuravliovCh
# text = Истят моданть лангсо арасть...
1	Истят	истямо	ADJ	A	Case=Nom|Definite=Ind|Number=Plur|PronType=Dem	2	amod	_	CGdephead=#1-&gt;2|CGdeprel=@&gt;N|GTtags=Dem,Pl,Nom,Indef
2	моданть	мода	NOUN	N	Case=Gen|Definite=Def|Number=Sing	_	nmod	_	CGdephead=#2-&gt;2|CGdeprel=@&gt;P|GTtags=Sg,Gen,Def
3	лангсо	ланго	NOUN	N	Case=Ine|Definite=Ind|NounType=Relat|Number=Plur,Sing	4	obl	_	CGdephead=#3-&gt;4|CGdeprel=@ADVL&gt;|GTtags=Relator,SP,Ine,Indef
4	арасть	арась	AUX	V	Case=Loc|Number[subj]=Plur|Person[subj]=3|Polarity=Neg|Tense=Pres|VerbType=Aux	0	root	_	CGdephead=#4-&gt;0|CGdeprel=@FMV|GTtags=Aux,Neg,Loc,Prs,ScPl3|SpaceAfter=No
5	...	...	PUNCT	CLB	_	4	punct	_	CGdephead=#5-&gt;4|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:5:RazguliaevaT
# text = Январесь эль прядовиль, ансяк якшамот, ловт, арасельтькак...
1	Январесь	январь	NOUN	N	Case=Nom|Definite=Def|Number=Sing	3	nsubj	_	CGdephead=#1-&gt;3|CGdeprel=@SUBJ&gt;|GTtags=Sg,Nom,Def
2	эль	эль	ADV	Adv	_	3	advmod	_	CGdephead=#2-&gt;3|CGdeprel=@ADVL&gt;|GTtags=
3	прядовиль	прядовомс	VERB	V	Aspect=Hab|Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt2,ScSg3|SpaceAfter=No
4	,	,	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB
5	ансяк	ансяк	ADV	Adv	_	0	advmod	_	CGdephead=#5-&gt;0|CGdeprel=@ADVL|GTtags=Exclusive
6	якшамот	якшамо	ADJ	A	Case=Nom|Definite=Ind|Number=Plur	3	obj	_	CGdephead=#6-&gt;3|CGdeprel=@&lt;OBJ|GTtags=Pl,Nom,Indef|SpaceAfter=No
7	,	,	PUNCT	CLB	_	6	punct	_	CGdephead=#7-&gt;6|CGdeprel=@CLB|GTtags=CLB
8	ловт	лов	NOUN	N	Case=Nom|Definite=Ind|Number=Plur	6	obj	_	CGdephead=#8-&gt;6|CGdeprel=@&lt;OBJ|GTtags=Pl,Nom,Indef|SpaceAfter=No
9	,	,	PUNCT	CLB	_	8	punct	_	CGdephead=#9-&gt;8|CGdeprel=@CLB|GTtags=CLB
10	арасельтькак	арась	AUX	V	Aspect=Hab|Case=Loc|Clitic=Add|Number[subj]=Plur|Person[subj]=3|Polarity=Neg|Tense=Past|VerbType=Aux	3	@FMV	_	CGdephead=#10-&gt;3|CGdeprel=@FMV|GTtags=Aux,Neg,Loc,Prt2,ScPl3,Clt/Add|SpaceAfter=No
11	...	...	PUNCT	CLB	_	3	punct	_	CGdephead=#11-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:6:RazuliaevaT
# text = Видеяк, кода а кецнемс эсь эйдеть коряс...
1	Видеяк	виде	INTJ	Interj	Clitic=Add	0	dep	_	CGdephead=#1-&gt;0|CGdeprel=@X|GTtags=Clt/Add|SpaceAfter=No
2	,	,	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB
3	кода	кода	ADV	Adv	AdvType=Man|PronType=Int	1	advmod	_	CGdephead=#3-&gt;1|CGdeprel=@ADVL|GTtags=Interr,Manner
4	а	а	PART	Pcle	Polarity=Neg	_	@NEG&gt;	_	CGdephead=#4-&gt;4|CGdeprel=@NEG&gt;|GTtags=Neg
5	кецнемс	кецнемс	VERB	V	Valency=1|VerbForm=Inf	0	@FS-IMV	_	CGdephead=#5-&gt;0|CGdeprel=@FS-IMV|GTtags=IV,Inf
6	эсь	эсь	DET	Det	PronType=Prs|Reflex=Yes	7	det	_	CGdephead=#6-&gt;7|CGdeprel=@&gt;N|GTtags=Refl
7	эйдеть	эйде	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=2	5	obl	_	CGdephead=#7-&gt;8|CGdeprel=@&gt;P|GTtags=Pl,Gen,PxSg2
8	коряс	коряс	ADP	Po	AdpType=Post|Case=Ill	7	case	_	CGdephead=#8-&gt;5|CGdeprel=@&lt;ADVL|GTtags=Po,Ill|SpaceAfter=No
9	...	...	PUNCT	CLB	_	3	punct	_	CGdephead=#9-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:7:PotekaevG
# text = А арсят тонавтнеме туеме?!
1	А	а	AUX	V	Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#1-&gt;1|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg
2	арсят	арсемс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=2|Tense=Pres|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg2
3	тонавтнеме	тонавтнемс	VERB	V	Case=Loc|Valency=1|VerbForm=Inf	2	@IMV	_	CGdephead=#3-&gt;2|CGdeprel=@IMV|GTtags=IV,Inf,Loc
4	туеме	туемс	VERB	V	Case=Loc|Valency=1|VerbForm=Inf	3	@IMV	_	CGdephead=#4-&gt;3|CGdeprel=@IMV|GTtags=IV,Inf,Loc|SpaceAfter=No
5	?	?	PUNCT	CLB	_	2	punct	_	CGdephead=#5-&gt;2|CGdeprel=@CLB|GTtags=CLB
1	!	!	PUNCT	CLB	_	_	punct	_	CGdephead=#1-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:8:PotekaevG
# text = Аволь тееве мезеяк берянь!
1	Аволь	а	AUX	V	Mood=Sub|Number[subj]=Sing|Person[subj]=3|Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#1-&gt;1|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg,Conj,ScSg3
2	тееве	теевемс	VERB	V	Connegative=Yes|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,ConNeg
3	мезеяк	мезеяк	PRON	Pron	Case=Nom|Indef|Definite=Ind|Number=Sing	2	nsubj	_	CGdephead=#3-&gt;2|CGdeprel=@&lt;SUBJ|GTtags=Indef,Sg,Nom,Indef
4	берянь	берянь	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	2	obj	_	CGdephead=#4-&gt;2|CGdeprel=@&lt;OBJ|GTtags=Sg,Nom,Indef|SpaceAfter=No
5	!	!	PUNCT	CLB	_	2	punct	_	CGdephead=#5-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:9:PotekaevG
# text = Кода ансяк эзь раксе лангсонзо (Камаевень) Чаиркин!
1	Кода	кода	ADV	Adv	AdvType=Man|PronType=Int	4	advmod	_	CGdephead=#1-&gt;4|CGdeprel=@ADVL&gt;|GTtags=Interr,Manner
2	ансяк	ансяк	ADV	Adv	_	4	advmod	_	CGdephead=#2-&gt;4|CGdeprel=@ADVL&gt;|GTtags=Exclusive
3	эзь	а	AUX	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Polarity=Neg|Tense=Past|VerbType=Aux	_	aux:neg	_	CGdephead=#3-&gt;3|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg,Ind,Prt1,ScSg3
4	раксе	раксемс	VERB	V	Connegative=Yes|Valency=1	3	@FS-IMV	_	CGdephead=#4-&gt;3|CGdeprel=@FS-IMV|GTtags=IV,ConNeg
5	лангсонзо	ланго	NOUN	N	Case=Ine|NounType=Relat|Number=Plur,Sing|Number[psor]=Sing|Person[psor]=3	4	obl	_	CGdephead=#5-&gt;4|CGdeprel=@&lt;ADVL|GTtags=Relator,SP,Ine,PxSg3
6	(	(	PUNCT	PUNCT	PunctSide=Ini	7	punct	_	CGdephead=#6-&gt;7|CGdeprel=@CLB|GTtags=PUNCT,LEFT|SpaceAfter=No
7	Камаевень	Камаев	PROPN	N	Case=Gen|Definite=Ind|Number=Plur,Sing	9	nmod	_	CGdephead=#7-&gt;9|CGdeprel=@&gt;N|GTtags=Prop,SP,Gen,Indef|SpaceAfter=No
8	)	)	PUNCT	PUNCT	PunctSide=Fin	9	punct	_	CGdephead=#8-&gt;9|CGdeprel=@CLB|GTtags=PUNCT,RIGHT
9	Чаиркин	Чаиркин	PROPN	N	Case=Nom|Definite=Ind|Number=Sing	0	nsubj	_	CGdephead=#9-&gt;0|CGdeprel=@&lt;SUBJ|GTtags=Prop,Sg,Nom,Indef|SpaceAfter=No
10	!	!	PUNCT	CLB	_	9	punct	_	CGdephead=#10-&gt;9|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:10:ChesnokovF
# text = Эли минь а ломантяно...
1	Эли	эли	CCONJ	CC	_	_	cc	_	CGdephead=#1-&gt;1|CGdeprel=@CC|GTtags=
2	минь	мон	PRON	Pron	Case=Nom|Number=Plur|Person=1|PronType=Prs	0	nsubj	_	CGdephead=#2-&gt;0|CGdeprel=@SUBJ&gt;|GTtags=Pers,Pl1,Nom
3	а	а	AUX	V	Polarity=Neg|VerbType=Aux	_	@NEG&gt;	_	CGdephead=#3-&gt;3|CGdeprel=@NEG&gt;|GTtags=Aux,Neg
4	ломантяно	ломань	NOUN	N	Case=Nom|Definite=Ind|Number=Plur|Number[subj]=Plur|Person[subj]=1|Tense=Pres	0	@PRED	_	CGdephead=#4-&gt;0|CGdeprel=@PRED|GTtags=Pl,Nom,Indef,Clt/Cop,Prs,ScPl1|SpaceAfter=No
5	...	...	PUNCT	CLB	_	2	punct	_	CGdephead=#5-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:11:SedojkinL
# text = Кода а важодемс истямо паро таркасо!
1	Кода	кода	ADV	Adv	AdvType=Man|PronType=Int	0	advmod	_	CGdephead=#1-&gt;0|CGdeprel=@ADVL|GTtags=Interr,Manner
2	а	а	PART	Pcle	Polarity=Neg	_	@NEG&gt;	_	CGdephead=#2-&gt;2|CGdeprel=@NEG&gt;|GTtags=Neg
3	важодемс	важодемс	VERB	V	Valency=1|VerbForm=Inf	0	@FS-IMV	_	CGdephead=#3-&gt;0|CGdeprel=@FS-IMV|GTtags=IV,Inf
4	истямо	истямо	DET	Det	Case=Nom|Definite=Ind|Number=Sing|PronType=Dem	6	det	_	CGdephead=#4-&gt;6|CGdeprel=@&gt;N|GTtags=Dem,Der/MWN,Sg,Nom,Indef
5	паро	паро	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	6	amod	_	CGdephead=#5-&gt;6|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
6	таркасо	тарка	NOUN	N	Case=Ine|Definite=Ind|Number=Plur,Sing	0	obl	_	CGdephead=#6-&gt;0|CGdeprel=@ADVL|GTtags=SP,Ine,Indef|SpaceAfter=No
7	!	!	PUNCT	CLB	_	1	punct	_	CGdephead=#7-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:12:SedojkinL
# text = Эзить томбаво?
1	Эзить	а	AUX	V	Mood=Ind|Number[subj]=Sing|Person[subj]=2|Polarity=Neg|Tense=Past|VerbType=Aux	_	aux:neg	_	CGdephead=#1-&gt;1|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg,Ind,Prt1,ScSg2
2	томбаво	томбавомс	VERB	V	Connegative=Yes|Valency=1	1	@IMV	_	CGdephead=#2-&gt;1|CGdeprel=@IMV|GTtags=IV,ConNeg|SpaceAfter=No
3	?	?	PUNCT	CLB	_	_	punct	_	CGdephead=#3-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:13:KarpovI
# text = Мезе мартот, Марфа? — кевкстизе Миколь. — А сэредят?
1	Мезе	мезе	PRON	Pron	Case=Nom|Definite=Ind|Number=Sing|PronType=Int	4	det	_	CGdephead=#1-&gt;4|CGdeprel=@&gt;N|GTtags=Interr,Sg,Nom,Indef
2	мартот	марто	ADP	Po	AdpType=Post|Number[psor]=Sing|Person[psor]=2	0	@ADVL	_	CGdephead=#2-&gt;0|CGdeprel=@ADVL|GTtags=Po,PxSg2|SpaceAfter=No
3	,	,	PUNCT	CLB	_	2	punct	_	CGdephead=#3-&gt;2|CGdeprel=@CLB|GTtags=CLB
4	Марфа	Марфа	PROPN	N	Case=Nom|Definite=Ind|Number=Sing	0	voc	_	CGdephead=#4-&gt;0|CGdeprel=@VOC|GTtags=Prop,Sg,Nom,Indef|SpaceAfter=No
5	?	?	PUNCT	CLB	_	2	punct	_	CGdephead=#5-&gt;2|CGdeprel=@CLB|GTtags=CLB
1	—	—	PUNCT	PUNCT	_	2	punct	_	CGdephead=#1-&gt;2|CGdeprel=@CLB|GTtags=PUNCT
2	кевкстизе	кевкстемс	VERB	V	Mood=Ind|Number[obj]=Sing|Number[subj]=Sing|Person[obj]=3|Person[subj]=3|Tense=Past|Valency=2	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=TV,Ind,Prt1,ScSg3,OcSg3
3	Миколь	Миколь	PROPN	N	Case=Nom|Definite=Ind|Number=Sing	2	nsubj	_	CGdephead=#3-&gt;2|CGdeprel=@&lt;SUBJ|GTtags=Prop,Sg,Nom,Indef|SpaceAfter=No
4	.	.	PUNCT	CLB	_	2	punct	_	CGdephead=#4-&gt;2|CGdeprel=@CLB|GTtags=CLB
1	—	—	PUNCT	PUNCT	_	2	punct	_	CGdephead=#1-&gt;2|CGdeprel=@CLB|GTtags=PUNCT
2	А	а	AUX	V	Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#2-&gt;2|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg
3	сэредят	сэредемс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=2|Tense=Pres|Valency=1	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg2|SpaceAfter=No
4	?	?	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:14:AbramovK
# text = Арази цёрыненть кирдьсак кудосо сэтьместэ кувать аштеме...
1	Арази	арази	PART	Pcle	_	0	dep	_	CGdephead=#1-&gt;0|CGdeprel=@X|GTtags=
2	цёрыненть	цёрыне	NOUN	N	Case=Gen|Definite=Def|Number=Sing	7	nmod:gobj	_	CGdephead=#2-&gt;7|CGdeprel=@-FOBJ&gt;|GTtags=Sg,Gen,Def
3	кирдьсак	кирдемс	VERB	V	Mood=Ind|Number[obj]=Sing|Number[subj]=Sing|Person[obj]=3|Person[subj]=2|Tense=Pres|Valency=2	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=TV,Ind,Prs,ScSg2,OcSg3
4	кудосо	кудо	NOUN	N	Case=Ine|Definite=Ind|Number=Plur,Sing	3	obl	_	CGdephead=#4-&gt;3|CGdeprel=@&lt;ADVL|GTtags=SP,Ine,Indef
5	сэтьместэ	сэтьме	NOUN	N	Case=Ela|Definite=Ind|Number=Plur,Sing	3	obl	_	CGdephead=#5-&gt;3|CGdeprel=@&lt;ADVL|GTtags=SP,Ela,Indef
6	кувать	кувать	ADV	Adv	AdvType=Tim	3	advmod	_	CGdephead=#6-&gt;3|CGdeprel=@&lt;ADVL|GTtags=Sem/Time
7	аштеме	аштемс	VERB	V	Case=Loc|Valency=1|VerbForm=Inf	3	@IMV	_	CGdephead=#7-&gt;3|CGdeprel=@IMV|GTtags=IV,Inf,Loc|SpaceAfter=No
8	...	...	PUNCT	CLB	_	3	punct	_	CGdephead=#8-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:15:DoroninA
# text = Ярмактомо мень урьвакстома?
1	Ярмактомо	ярмактомо	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	3	amod	_	CGdephead=#1-&gt;3|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
2	мень	мезе	PRON	Pron	Case=Gen|Definite=Ind|Number=Plur,Sing|PronType=Int	3	det	_	CGdephead=#2-&gt;3|CGdeprel=@&gt;N|GTtags=Interr,SP,Gen,Indef
3	урьвакстома	урьвакстома	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	0	@HNOUN	_	CGdephead=#3-&gt;0|CGdeprel=@HNOUN|GTtags=Sg,Nom,Indef|SpaceAfter=No
4	?	?	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:16:EDITORS
# text = Учок! Карман мон чатьмонеме!
1	Учок	учомс	VERB	V	Mood=Imp|Number[subj]=Sing|Person[subj]=2|Valency=1	0	root	_	CGdephead=#1-&gt;0|CGdeprel=@FMV|GTtags=IV,Imprt,ScSg2|SpaceAfter=No
2	!	!	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB
1	Карман	кармамс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=1|Tense=Pres|Valency=1	_	@-FAUXV&gt;	_	CGdephead=#1-&gt;1|CGdeprel=@-FAUXV&gt;|GTtags=IV,Ind,Prs,ScSg1
2	мон	мон	PRON	Pron	Case=Nom|Number=Sing|Person=1|PronType=Prs	0	nsubj	_	CGdephead=#2-&gt;0|CGdeprel=@&lt;SUBJ|GTtags=Pers,Sg1,Nom
3	чатьмонеме	чатьмонемс	VERB	V	Case=Loc|Valency=1|VerbForm=Inf	1	@IMV	_	CGdephead=#3-&gt;1|CGdeprel=@IMV|GTtags=IV,Inf,Loc|SpaceAfter=No
4	!	!	PUNCT	CLB	_	2	punct	_	CGdephead=#4-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:17:RazguliaevaT
# text = Кизэнь тюстнэ кармасть оламо.
1	Кизэнь	кизэ	NOUN	N	Case=Gen|Definite=Ind|Number=Plur,Sing	2	nmod	_	CGdephead=#1-&gt;2|CGdeprel=@&gt;N|GTtags=SP,Gen,Indef
2	тюстнэ	тюс	NOUN	N	Case=Nom|Definite=Def|Number=Plur	4	nsubj	_	CGdephead=#2-&gt;4|CGdeprel=@SUBJ&gt;|GTtags=Pl,Nom,Def
3	кармасть	кармамс	VERB	V	Mood=Ind|Number[subj]=Plur|Person[subj]=3|Tense=Past|Valency=1	_	@-FAUXV&gt;	_	CGdephead=#3-&gt;3|CGdeprel=@-FAUXV&gt;|GTtags=IV,Ind,Prt1,ScPl3
4	оламо	оламс	VERB	V	Case=Loc|Valency=1|VerbForm=Inf	3	@IMV	_	CGdephead=#4-&gt;3|CGdeprel=@IMV|GTtags=IV,Inf,Loc|SpaceAfter=No
5	.	.	PUNCT	CLB	_	_	punct	_	CGdephead=#5-&gt;5|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:18:RazguliaevaT
# text = Чувтотне зярс пижеть.
1	Чувтотне	чувто	NOUN	N	Case=Nom|Definite=Def|Number=Plur	0	@SUBJ	_	CGdephead=#1-&gt;0|CGdeprel=@SUBJ|GTtags=Pl,Nom,Def
2	зярс	зярс	ADV	Adv	AdvType=Tim|Case=Ill|PronType=Int	0	advmod	_	CGdephead=#2-&gt;0|CGdeprel=@ADVL|GTtags=Interr,Ill,Sem/Time
3	пижеть	пиже	ADJ	A	Case=Nom|Definite=Ind|Number=Plur	0	@PRED	_	CGdephead=#3-&gt;0|CGdeprel=@PRED|GTtags=Pl,Nom,Indef|SpaceAfter=No
4	.	.	PUNCT	CLB	_	1	punct	_	CGdephead=#4-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:19:RazguliaevaT
# text = Ансяк сеедьстэ пиженть ютксто ожо или якстере тешкс кивчкади.
1	Ансяк	ансяк	ADV	Adv	_	9	advmod	_	CGdephead=#1-&gt;9|CGdeprel=@ADVL&gt;|GTtags=Exclusive
2	сеедьстэ	сеедьстэ	ADV	Adv	NumType=Mult	9	advmod	_	CGdephead=#2-&gt;9|CGdeprel=@ADVL&gt;|GTtags=Iter
3	пиженть	пиже	ADJ	A	Case=Gen|Definite=Def|Number=Sing	_	nmod	_	CGdephead=#3-&gt;3|CGdeprel=@&gt;P|GTtags=Der/MWN,N,Sg,Gen,Def
4	ютксто	ютко	NOUN	N	Case=Ela|Definite=Ind|NounType=Relat|Number=Plur,Sing	9	obl	_	CGdephead=#4-&gt;9|CGdeprel=@ADVL&gt;|GTtags=Relator,SP,Ela,Indef
5	ожо	ожо	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	8	amod	_	CGdephead=#5-&gt;8|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
6	или	или	CCONJ	CC	_	9	@CVP	_	CGdephead=#6-&gt;9|CGdeprel=@CVP|GTtags=
7	якстере	якстере	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	8	amod	_	CGdephead=#7-&gt;8|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
8	тешкс	тешкс	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	9	nsubj	_	CGdephead=#8-&gt;9|CGdeprel=@SUBJ&gt;|GTtags=Sg,Nom,Indef
9	кивчкади	кивчкадемс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	CGdephead=#9-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg3|SpaceAfter=No
10	.	.	PUNCT	CLB	_	9	punct	_	CGdephead=#10-&gt;9|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:30:20:RazguliaevaT
# text = Ламо цецятне правтызь мазый каштазост ды ней кенерстить видьметь...
1	Ламо	ламо	DET	Det	Case=Nom|Definite=Ind|Number=Sing	2	det	_	CGdephead=#1-&gt;2|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
2	цецятне	цеця	NOUN	N	Case=Nom|Definite=Def|Number=Plur	3	nsubj	_	CGdephead=#2-&gt;3|CGdeprel=@SUBJ&gt;|GTtags=Pl,Nom,Def
3	правтызь	правтомс	VERB	V	Mood=Ind|Number[obj]=Sing|Number[subj]=Plur|Person[obj]=3|Person[subj]=3|Tense=Past|Valency=2	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=TV,Ind,Prt1,ScPl3,OcSg3
4	мазый	мазый	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	5	amod	_	CGdephead=#4-&gt;5|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
5	каштазост	каштаз	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	3	@SUBJ	_	CGdephead=#5-&gt;3|CGdeprel=@SUBJ|GTtags=Pl,Nom,PxPl3
6	ды	ды	CCONJ	CC	_	3	@CVP	_	CGdephead=#6-&gt;3|CGdeprel=@CVP|GTtags=
7	ней	ней	ADV	Adv	AdvType=Tim	5	advmod	_	CGdephead=#7-&gt;5|CGdeprel=@&lt;ADVL|GTtags=Sem/Time
8	кенерстить	кенерстемс	VERB	V	Mood=Ind|Number[subj]=Plur|Person[subj]=3|Tense=Pres|Valency=1	3	@FMV	_	CGdephead=#8-&gt;3|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScPl3
9	видьметь	видьме	NOUN	N	Case=Nom|Definite=Ind|Number=Plur	8	nsubj	_	CGdephead=#9-&gt;8|CGdeprel=@&lt;SUBJ|GTtags=Pl,Nom,Indef|SpaceAfter=No
10	...	...	PUNCT	CLB	_	3	punct	_	CGdephead=#10-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:1a:Editors
# text = Течи лембе.
1	Течи	течи	ADV	Adv	AdvType=Tim	0	advmod	_	CGdephead=#1-&gt;0|CGdeprel=@ADVL|GTtags=Sem/Time
2	лембе	лембе	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	0	@PRED	_	CGdephead=#2-&gt;0|CGdeprel=@PRED|GTtags=Sg,Nom,Indef|SpaceAfter=No
3	.	.	PUNCT	CLB	_	1	punct	_	CGdephead=#3-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:1b:Editors
# text = Лембе течи.
1	Лембе	лембе	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	_	amod	_	CGdephead=#1-&gt;1|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
2	течи	течи	ADV	Adv	AdvType=Tim	0	advmod	_	CGdephead=#2-&gt;0|CGdeprel=@ADVL|GTtags=Sem/Time|SpaceAfter=No
3	.	.	PUNCT	CLB	_	2	punct	_	CGdephead=#3-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:2a:Editors
# text = Тонеть сакшнось Лияна.
1	Тонеть	тон	PRON	Pron	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Long	2	obl	_	CGdephead=#1-&gt;2|CGdeprel=@ADVL&gt;|GTtags=Pers,Sg2,Dat,Long
2	сакшнось	сакшномс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg3
3	Лияна	Лияна	PROPN	N	Case=Nom|Definite=Ind|Number=Sing	2	nsubj	_	CGdephead=#3-&gt;2|CGdeprel=@&lt;SUBJ|GTtags=Prop,Sg,Nom,Indef|SpaceAfter=No
4	.	.	PUNCT	CLB	_	2	punct	_	CGdephead=#4-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:2b:Editors
# text = Лияна тонеть сакшнось.
1	Лияна	Лияна	PROPN	N	Case=Nom|Definite=Ind|Number=Sing	3	nsubj	_	CGdephead=#1-&gt;3|CGdeprel=@SUBJ&gt;|GTtags=Prop,Sg,Nom,Indef
2	тонеть	тон	PRON	Pron	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Long	3	obl	_	CGdephead=#2-&gt;3|CGdeprel=@ADVL&gt;|GTtags=Pers,Sg2,Dat,Long
3	сакшнось	сакшномс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg3|SpaceAfter=No
4	.	.	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:2c:Editors
# text = Сакшнось тонеть Лияна.
1	Сакшнось	сакшномс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#1-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg3
2	тонеть	тон	PRON	Pron	Case=Dat|Number=Sing|Person=2|PronType=Prs|Variant=Long	1	obl	_	CGdephead=#2-&gt;1|CGdeprel=@&lt;ADVL|GTtags=Pers,Sg2,Dat,Long
3	Лияна	Лияна	PROPN	N	Case=Nom|Definite=Ind|Number=Sing	1	nsubj	_	CGdephead=#3-&gt;1|CGdeprel=@&lt;SUBJ|GTtags=Prop,Sg,Nom,Indef|SpaceAfter=No
4	.	.	PUNCT	CLB	_	1	punct	_	CGdephead=#4-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:3a:SedojkinL
# text = — Яла тонавтат? — пшкадсь Окся баба.
1	—	—	PUNCT	PUNCT	_	2	punct	_	CGdephead=#1-&gt;2|CGdeprel=@CLB|GTtags=PUNCT
2	Яла	яла	ADV	Adv	AdvType=Tim	3	advmod	_	CGdephead=#2-&gt;3|CGdeprel=@ADVL&gt;|GTtags=Sem/Time
3	тонавтат	тонавтомс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=2|Tense=Pres|Valency=1	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg2|SpaceAfter=No
4	?	?	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB
1	—	—	PUNCT	PUNCT	_	2	punct	_	CGdephead=#1-&gt;2|CGdeprel=@CLB|GTtags=PUNCT
2	пшкадсь	пшкадемс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg3
3	Окся	Окся	PROPN	N	Case=Nom|Definite=Ind|Number=Sing	2	nsubj	_	CGdephead=#3-&gt;2|CGdeprel=@&lt;SUBJ|GTtags=Prop,Sg,Nom,Indef
4	баба	баба	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	2	nsubj	_	CGdephead=#4-&gt;2|CGdeprel=@&lt;SUBJ|GTtags=Sg,Nom,Indef|SpaceAfter=No
5	.	.	PUNCT	CLB	_	2
[# text = — Тонавтан стамбаро.]	punct	_	CGdephead=#5-&gt;2
[# text = — Тонавтан стамбаро.]|CGdeprel=@CLB|GTtags=CLB
1	—	—	PUNCT	PUNCT	_	2	punct	_	CGdephead=#1-&gt;2|CGdeprel=@CLB|GTtags=PUNCT
2	Тонавтан	тонавтомс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=1|Tense=Pres|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg1
3	стамбаро	стамбаро	ADV	Adv	_	2	advmod	_	CGdephead=#3-&gt;2|CGdeprel=@&lt;ADVL|GTtags=|SpaceAfter=No
4	.	.	PUNCT	CLB	_	2
[# text = — Кунсолыть эйсэть эйкакштне?..]	punct	_	CGdephead=#4-&gt;2
[# text = — Кунсолыть эйсэть эйкакштне?..]|CGdeprel=@CLB|GTtags=CLB
1	—	—	PUNCT	PUNCT	_	2	punct	_	CGdephead=#1-&gt;2|CGdeprel=@CLB|GTtags=PUNCT
2	Кунсолыть	кунсоломс	VERB	V	Mood=Ind|Number[subj]=Plur|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScPl3
3	эйсэть	эйсэ	ADP	Adp	Case=Ine|Number[psor]=Sing|Person[psor]=2	2	@&lt;ADVL	_	CGdephead=#3-&gt;2|CGdeprel=@&lt;ADVL|GTtags=Ine,PxSg2
4	эйкакштне	эйкакш	NOUN	N	Case=Nom|Definite=Def|Number=Plur	2	nsubj	_	CGdephead=#4-&gt;2|CGdeprel=@&lt;SUBJ|GTtags=Pl,Nom,Def|SpaceAfter=No
5	?	?	PUNCT	CLB	_	2	punct	_	CGdephead=#5-&gt;2|CGdeprel=@CLB|GTtags=CLB
1	..	..	PUNCT	CLB	_	3	punct	_	CGdephead=#1-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:9a:RadinV
# text = Тонь ули од цёрат, монь — од тейтерем.
2	Тонь	тон	PRON	Pron	Case=Gen|Number=Sing|Person=2|PronType=Prs	_	@-FOBJ&gt;	_	CGdephead=#2-&gt;2|CGdeprel=@-FOBJ&gt;|GTtags=Pers,Sg2,Gen
3	ули	улемс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg3
4	од	од	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	5	amod	_	CGdephead=#4-&gt;5|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
5	цёрат	цёра	NOUN	N	Case=Nom|Definite=Ind|Number=Plur	_	nmod	_	CGdephead=#5-&gt;5|CGdeprel=@&gt;N|GTtags=Pl,Nom,Indef|SpaceAfter=No
6	,	,	PUNCT	CLB	_	5	punct	_	CGdephead=#6-&gt;5|CGdeprel=@CLB|GTtags=CLB
7	монь	мон	PRON	Pron	Case=Gen|Number=Sing|Person=1|PronType=Prs	5	det	_	CGdephead=#7-&gt;5|CGdeprel=@&gt;N|GTtags=Pers,Sg1,Gen
8	—	—	PUNCT	PUNCT	_	9	punct	_	CGdephead=#8-&gt;9|CGdeprel=@CLB|GTtags=PUNCT
9	од	од	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	5	amod	_	CGdephead=#9-&gt;5|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
10	тейтерем	тейтерем	INTJ	Interj	Derivation=Voc	_	@ADDR	_	CGdephead=#10-&gt;10|CGdeprel=@ADDR|GTtags=Voc|SpaceAfter=No
11	.	.	PUNCT	CLB	_	3	punct	_	CGdephead=#11-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:9b:RadinV
# text = Эрьга, сынст а вейсэндясынек? ...
1	Эрьга	эрьга	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	0	voc	_	CGdephead=#1-&gt;0|CGdeprel=@VOC|GTtags=Sg,Nom,Indef|SpaceAfter=No
2	,	,	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB
3	сынст	сон	PRON	Pron	Case=Gen|Number=Plur|Person=3|PronType=Prs	4	@-FOBJ&gt;	_	CGdephead=#3-&gt;4|CGdeprel=@-FOBJ&gt;|GTtags=Pers,Pl3,Gen
4	а	а	AUX	V	Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#4-&gt;4|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg
5	вейсэндясынек	вейсэндямс	VERB	V	Mood=Ind|Number[obj]=Plur|Number[subj]=Plur|Person[obj]=3|Person[subj]=1|Tense=Pres|Valency=2	0	root	_	CGdephead=#5-&gt;0|CGdeprel=@FMV|GTtags=TV,Ind,Prs,ScPl1,OcPl3|SpaceAfter=No
6	?	?	PUNCT	CLB	_	1	punct	_	CGdephead=#6-&gt;1|CGdeprel=@CLB|GTtags=CLB
1	...	...	PUNCT	CLB	_	_	punct	_	CGdephead=#1-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:10a:DoroninA
# text = Нудейсэяк вадрясто седят.
1	Нудейсэяк	нудей	NOUN	N	Case=Ine|Clitic=Add|Definite=Ind|Number=Plur,Sing	_	obl	_	CGdephead=#1-&gt;1|CGdeprel=@ADVL&gt;|GTtags=SP,Ine,Indef,Clt/Add
2	вадрясто	вадрясто	ADV	Adv	AdvType=Man|Case=Ela	0	advmod	_	CGdephead=#2-&gt;0|CGdeprel=@ADVL|GTtags=Manner,Ela
3	седят	седь	NOUN	N	Case=Nom|Definite=Ind|Number=Sing|Number[subj]=Sing|Person[subj]=2|Tense=Pres	0	@PRED	_	CGdephead=#3-&gt;0|CGdeprel=@PRED|GTtags=Sg,Nom,Indef,Clt/Cop,Prs,ScSg2|SpaceAfter=No
4	.	.	PUNCT	CLB	_	2	punct	_	CGdephead=#4-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:10b:DoroninA
# text = Ней тенек ёрокчить а невтьсак?..
1	Ней	ней	ADV	Adv	AdvType=Tim	5	advmod	_	CGdephead=#1-&gt;5|CGdeprel=@ADVL&gt;|GTtags=Sem/Time
2	тенек	мон	PRON	Pron	Case=Dat|Number=Plur|Person=1|PronType=Prs|Variant=Short	5	obl	_	CGdephead=#2-&gt;5|CGdeprel=@ADVL&gt;|GTtags=Pers,Pl1,Dat,Short
3	ёрокчить	ёрокчи	NOUN	N	Case=Gen|Dial/M|Definite=Def|Number=Sing	4	nmod:gobj	_	CGdephead=#3-&gt;4|CGdeprel=@-FOBJ&gt;|GTtags=Err/Orth,Dial/M,Sg,Gen,Def
4	а	а	AUX	V	Polarity=Neg|VerbType=Aux	_	aux:neg	_	CGdephead=#4-&gt;4|CGdeprel=@-FAUXV&gt;|GTtags=Aux,Neg
5	невтьсак	невтемс	VERB	V	Mood=Ind|Number[obj]=Sing|Number[subj]=Sing|Person[obj]=3|Person[subj]=2|Tense=Pres|Valency=2	0	root	_	CGdephead=#5-&gt;0|CGdeprel=@FMV|GTtags=TV,Ind,Prs,ScSg2,OcSg3|SpaceAfter=No
6	?	?	PUNCT	CLB	_	5	punct	_	CGdephead=#6-&gt;5|CGdeprel=@CLB|GTtags=CLB
1	..	..	PUNCT	CLB	_	2	punct	_	CGdephead=#1-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11a:VidiazN
# text = Варштынь ёлганя салмукс лопа чувтотнень лангс ды лотказевинь.
2	Варштынь	варштамс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=1|Tense=Past|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg1
3	ёлганя	ёлганя	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	4	amod	_	CGdephead=#3-&gt;4|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
4	салмукс	салмукс	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	5	nmod	_	CGdephead=#4-&gt;5|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
5	лопа	лопа	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	6	nmod	_	CGdephead=#5-&gt;6|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
6	чувтотнень	чувто	NOUN	N	Case=Gen|Definite=Def|Number=Plur	_	nmod	_	CGdephead=#6-&gt;6|CGdeprel=@&gt;P|GTtags=Pl,Gen,Def
7	лангс	ланго	NOUN	N	Case=Ill|Definite=Ind|NounType=Relat|Number=Plur,Sing	2	obl	_	CGdephead=#7-&gt;2|CGdeprel=@&lt;ADVL|GTtags=Relator,SP,Ill,Indef
8	ды	ды	CCONJ	CC	_	2	@CVP	_	CGdephead=#8-&gt;2|CGdeprel=@CVP|GTtags=
9	лотказевинь	лотказевемс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=1|Tense=Past|Valency=1	2	@FMV	_	CGdephead=#9-&gt;2|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg1|SpaceAfter=No
10	.	.	PUNCT	CLB	_	2	punct	_	CGdephead=#10-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11b:VidiazN
# text = Неезденть ютась пачкан, теке вечкевикс тейтерень паламо, лембе.
1	Неезденть	неемс	VERB	V	Case=Abl|Definite=Def|Number=Sing|Valency=1|VerbForm=Conv,Part	2	advcl	_	CGdephead=#1-&gt;2|CGdeprel=@ADVL&gt;|GTtags=IV,Der/Ozj,Ger,Der/MWN,N,Sg,Abl,Def
2	ютась	ютамс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#2-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg3
3	пачкан	пачка	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=1	_	obj	_	CGdephead=#3-&gt;3|CGdeprel=@OBJ|GTtags=Pl,Gen,PxSg1|SpaceAfter=No
4	,	,	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB
5	теке	теке	DET	Det	Case=Nom|Number=Sing|PronType=Dem	0	dep	_	CGdephead=#5-&gt;0|CGdeprel=@X|GTtags=Dem,Sg,Nom
6	вечкевикс	вечкевемс	VERB	V	Case=Nom|Definite=Ind|Der/Yks|Number=Sing|PrsPrc|Valency=1	7	@&gt;N	_	CGdephead=#6-&gt;7|CGdeprel=@&gt;N|GTtags=IV,Der/Yks,PrsPrc,Sg,Nom,Indef
7	тейтерень	тейтерь	NOUN	N	Case=Gen|Definite=Ind|Number=Plur,Sing	8	nmod	_	CGdephead=#7-&gt;8|CGdeprel=@&gt;N|GTtags=SP,Gen,Indef
8	паламо	паламо	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	2	obj	_	CGdephead=#8-&gt;2|CGdeprel=@&lt;OBJ|GTtags=Sg,Nom,Indef|SpaceAfter=No
9	,	,	PUNCT	CLB	_	8	punct	_	CGdephead=#9-&gt;8|CGdeprel=@CLB|GTtags=CLB
10	лембе	лембе	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	8	obj	_	CGdephead=#10-&gt;8|CGdeprel=@&lt;OBJ|GTtags=Sg,Nom,Indef|SpaceAfter=No
11	.	.	PUNCT	CLB	_	2	punct	_	CGdephead=#11-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11c:VidiazN
# text = Те мезень тамаша?
1	Те	те	PRON	Pron	Case=Nom|Definite=Ind|Number=Sing|PronType=Dem	3	det	_	CGdephead=#1-&gt;3|CGdeprel=@&gt;N|GTtags=Dem,Sg,Nom,Indef
2	мезень	мезе	PRON	Pron	Case=Gen|Definite=Ind|Number=Plur,Sing|PronType=Int	3	det	_	CGdephead=#2-&gt;3|CGdeprel=@&gt;N|GTtags=Interr,SP,Gen,Indef
3	тамаша	тамаша	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	0	@HNOUN	_	CGdephead=#3-&gt;0|CGdeprel=@HNOUN|GTtags=Sg,Nom,Indef|SpaceAfter=No
4	?	?	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11d:VidiazN
# text = Пецек-пецек касыця чувтотнень пряст сиякс кувтолдсть менелень сэняжасонть.
1	Пецек-пецек	педсемс	VERB	V	Connegative=Yes|Valency=1	0	root	_	CGdephead=#1-&gt;0|CGdeprel=@FMV|GTtags=Err/Orth-pre2012,IV,Dial,ConNeg
2	касыця	касомс	VERB	V	Case=Nom|Definite=Ind|Number=Sing|PartForm=Det|Tense=Pres|Valency=1|VerbForm=Part	3	@&gt;N	_	CGdephead=#2-&gt;3|CGdeprel=@&gt;N|GTtags=IV,Der/Ycja,NomAg,N,Sg,Nom,Indef
3	чувтотнень	чувто	NOUN	N	Case=Gen|Definite=Def|Number=Plur	4	nmod	_	CGdephead=#3-&gt;4|CGdeprel=@&gt;N|GTtags=Pl,Gen,Def
4	пряст	пря	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	1	@SUBJ	_	CGdephead=#4-&gt;1|CGdeprel=@SUBJ|GTtags=Pl,Nom,PxPl3
5	сиякс	сия	NOUN	N	Case=Tra|Definite=Ind|Number=Plur,Sing	_	@PRED-ADVL	_	CGdephead=#5-&gt;5|CGdeprel=@PRED-ADVL|GTtags=SP,Tra,Indef
6	кувтолдсть	кувтолдомс	VERB	V	Mood=Ind|Number[subj]=Plur|Person[subj]=3|Tense=Past|Valency=1	1	@FMV	_	CGdephead=#6-&gt;1|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScPl3
7	менелень	менемс	VERB	V	Valency=1|_|Aspect=Hab|Mood=Ind|Number[subj]=Sing|Person[subj]=1|Tense=Past	6	@FMV	_	CGdephead=#7-&gt;6|CGdeprel=@FMV|GTtags=IV,Err/Orth-mid-linking-vowel-should-be-high,Err/Orth,Dial,Ind,Prt2,ScSg1
8	сэняжасонть	сэняжа	ADJ	A	Case=Ine|Ex/N|Definite=Ind|Number=Plur,Sing|Gen Def|Number=Sing	7	@&lt;ADVL	_	CGdephead=#8-&gt;7|CGdeprel=@&lt;ADVL|GTtags=Der/MWN,Ex/N,SP,Ine,Indef,Der/MWN,N,Sg,Gen Def|SpaceAfter=No
9	.	.	PUNCT	CLB	_	1	punct	_	CGdephead=#9-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11e:VidiazN
# text = Човине, мелень касовкс тарадкетнень вельтинзе ашназа сув.
1	Човине	човине	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	3	amod	_	CGdephead=#1-&gt;3|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef|SpaceAfter=No
2	,	,	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB
3	мелень	мель	NOUN	N	Case=Gen|Definite=Ind|Number=Plur,Sing	4	nmod	_	CGdephead=#3-&gt;4|CGdeprel=@&gt;N|GTtags=SP,Gen,Indef
4	касовкс	касовкс	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	6	nsubj	_	CGdephead=#4-&gt;6|CGdeprel=@SUBJ&gt;|GTtags=Sg,Nom,Indef
5	тарадкетнень	тарадке	NOUN	N	Case=Gen|Definite=Def|Number=Plur	6	obj	_	CGdephead=#5-&gt;6|CGdeprel=@OBJ&gt;|GTtags=Pl,Gen,Def
6	вельтинзе	вельтямс	VERB	V	Mood=Ind|Number[obj]=Plur|Number[subj]=Sing|Person[obj]=3|Person[subj]=3|Tense=Past|Valency=2	0	root	_	CGdephead=#6-&gt;0|CGdeprel=@FMV|GTtags=TV,Ind,Prt1,ScSg3,OcPl3
7	ашназа	ашназа	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	8	amod	_	CGdephead=#7-&gt;8|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
8	сув	сув	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	6	nsubj	_	CGdephead=#8-&gt;6|CGdeprel=@&lt;SUBJ|GTtags=Sg,Nom,Indef|SpaceAfter=No
9	.	.	PUNCT	CLB	_	6	punct	_	CGdephead=#9-&gt;6|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11g:VidiazN
# text = Ужо, ужо...
1	Ужо	ужо	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	0	voc	_	CGdephead=#1-&gt;0|CGdeprel=@VOC|GTtags=Sg,Nom,Indef|SpaceAfter=No
2	,	,	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB
3	ужо	ужо	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	1	@HNOUN	_	CGdephead=#3-&gt;1|CGdeprel=@HNOUN|GTtags=Sg,Nom,Indef|SpaceAfter=No
4	...	...	PUNCT	CLB	_	1	punct	_	CGdephead=#4-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11h:VidiazN
# text = Те кода истя?
1	Те	те	PRON	Pron	Case=Nom|Definite=Ind|Number=Sing|PronType=Dem	_	det	_	CGdephead=#1-&gt;1|CGdeprel=@&gt;N|GTtags=Dem,Sg,Nom,Indef
2	кода	кода	ADV	Adv	AdvType=Man|PronType=Int	0	advmod	_	CGdephead=#2-&gt;0|CGdeprel=@ADVL|GTtags=Interr,Manner
3	истя	истя	ADV	Adv	AdvType=Man	0	advmod	_	CGdephead=#3-&gt;0|CGdeprel=@ADVL|GTtags=Manner|SpaceAfter=No
4	?	?	PUNCT	CLB	_	2	punct	_	CGdephead=#4-&gt;2|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11i:VidiazN
# text = Виртнева, теке азорава, талай уш яки-паки панжиковось ды ... лекше?
1	Виртнева	вирь	NOUN	N	Case=Prl|Definite=Def|Number=Plur	0	dep	_	CGdephead=#1-&gt;0|CGdeprel=@X|GTtags=Pl,Prl,Def|SpaceAfter=No
2	,	,	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB
3	теке	теке	DET	Det	Case=Nom|Number=Sing|PronType=Dem	4	det	_	CGdephead=#3-&gt;4|CGdeprel=@&gt;N|GTtags=Dem,Sg,Nom
4	азорава	азорава	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	0	voc	_	CGdephead=#4-&gt;0|CGdeprel=@VOC|GTtags=Sg,Nom,Indef|SpaceAfter=No
5	,	,	PUNCT	CLB	_	4	punct	_	CGdephead=#5-&gt;4|CGdeprel=@CLB|GTtags=CLB
6	талай	талай	ADJ	A	Case=Nom|Definite=Ind|Number=Sing	9	amod	_	CGdephead=#6-&gt;9|CGdeprel=@&gt;N|GTtags=Sg,Nom,Indef
7	уш	уш	ADV	Adv	AdvType=Tim	8	advmod	_	CGdephead=#7-&gt;8|CGdeprel=@ADVL&gt;|GTtags=Sem/Time
8	яки-паки	пакамс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	_<w misc="GTtags=IV,Ind,Prs,ScSg3"<паки>""/>
9	панжиковось	панжиков	NOUN	N	Case=Nom|Definite=Def|Number=Sing|Sem/Mnth	8	nsubj	_	CGdephead=#9-&gt;8|CGdeprel=@&lt;SUBJ|GTtags=Sem/Mnth,Sg,Nom,Def
10	ды	ды	CCONJ	CC	_	_	cc	_	CGdephead=#10-&gt;10|CGdeprel=@CC|GTtags=|SpaceAfter=No
11	...	...	PUNCT	CLB	_	4	punct	_	CGdephead=#11-&gt;4|CGdeprel=@CLB|GTtags=CLB
1	лекше	лекше	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	0	voc	_	CGdephead=#1-&gt;0|CGdeprel=@VOC|GTtags=Sg,Nom,Indef|SpaceAfter=No
2	?	?	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:11j:VidiazN
# text = Арась, те мезе-бути а истя!
1	Арась	арась	INTJ	Interj	Polarity=Neg	0	dep	_	CGdephead=#1-&gt;0|CGdeprel=@X|GTtags=Neg|SpaceAfter=No
2	,	,	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB
3	те	те	PRON	Pron	Case=Nom|Definite=Ind|Number=Sing|PronType=Dem	_	det	_	CGdephead=#3-&gt;3|CGdeprel=@&gt;N|GTtags=Dem,Sg,Nom,Indef
4	мезе-бути	мезе-бути	PRON	Pron	Case=Nom|Indef|Definite=Ind|Number=Sing	_	det	_	CGdephead=#4-&gt;4|CGdeprel=@&gt;N|GTtags=Indef,Sg,Nom,Indef
5	а	а	PART	Pcle	Polarity=Neg	_	@NEG&gt;	_	CGdephead=#5-&gt;5|CGdeprel=@NEG&gt;|GTtags=Neg
6	истя	истя	ADV	Adv	AdvType=Man	1	advmod	_	CGdephead=#6-&gt;1|CGdeprel=@ADVL|GTtags=Manner|SpaceAfter=No
7	!	!	PUNCT	CLB	_	6	punct	_	CGdephead=#7-&gt;6|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:12:SidorovV
# text = Одирьвине мельга сыргить?
1	Одирьвине	одирьвине	NOUN	N	Case=Nom|Definite=Ind|Number=Sing	3	obl	_	CGdephead=#1-&gt;2|CGdeprel=@&gt;P|GTtags=Sg,Nom,Indef
2	мельга	мельга	ADP	Po	AdpType=Post|AdvType=Loc|Case=Prl	1	case	_	CGdephead=#2-&gt;3|CGdeprel=@ADVL&gt;|GTtags=Po,Spat,Prl
3	сыргить	сыргамс	VERB	V	Mood=Ind|Number[subj]=Plur|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScPl3|SpaceAfter=No
4	?	?	PUNCT	CLB	_	3	punct	_	CGdephead=#4-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:13:Zinovjev
# text = Паряк, те ансяк цюдавсь тензэ?
1	Паряк	паряк	PART	Pcle	AdvType=Mod	0	dep	_	CGdephead=#1-&gt;0|CGdeprel=@X|GTtags=Epist|SpaceAfter=No
2	,	,	PUNCT	CLB	_	1	punct	_	CGdephead=#2-&gt;1|CGdeprel=@CLB|GTtags=CLB
3	те	те	PRON	Pron	Case=Nom|Definite=Ind|Number=Sing|PronType=Dem	5	nsubj	_	CGdephead=#3-&gt;5|CGdeprel=@SUBJ&gt;|GTtags=Dem,Sg,Nom,Indef
4	ансяк	ансяк	ADV	Adv	_	5	advmod	_	CGdephead=#4-&gt;5|CGdeprel=@ADVL&gt;|GTtags=Exclusive
5	цюдавсь	цюдавомс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Past|Valency=1	0	root	_	CGdephead=#5-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prt1,ScSg3
6	тензэ	сон	PRON	Pron	Case=Dat|Number=Sing|Person=3|PronType=Prs|Variant=Short	5	obl	_	CGdephead=#6-&gt;5|CGdeprel=@&lt;ADVL|GTtags=Pers,Sg3,Dat,Short|SpaceAfter=No
7	?	?	PUNCT	CLB	_	5	punct	_	CGdephead=#7-&gt;5|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:14a:Kanteeva
# text = Потмот а кинень панжомс?
1	Потмот	потмо	NOUN	N	Case=Nom|Definite=Ind|NounType=Relat|Number=Plur	3	nmod	_	CGdephead=#1-&gt;3|CGdeprel=@&gt;N|GTtags=Relator,Pl,Nom,Indef
2	а	а	PART	Pcle	Polarity=Neg	_	@NEG&gt;	_	CGdephead=#2-&gt;2|CGdeprel=@NEG&gt;|GTtags=Neg
3	кинень	ки	NOUN	N	Case=Nom|Dimin=Yes|Number=Plur|Number[psor]=Sing|Person[psor]=1	_	obj	_	CGdephead=#3-&gt;3|CGdeprel=@OBJ|GTtags=Der/Dimin,N,Pl,Nom,PxSg1
4	панжомс	панжомс	VERB	V	Valency=2|VerbForm=Inf	0	@IMV	_	CGdephead=#4-&gt;0|CGdeprel=@IMV|GTtags=TV,Inf|SpaceAfter=No
5	?	?	PUNCT	CLB	_	4	punct	_	CGdephead=#5-&gt;4|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:14b:Kanteeva
# text = Ченярды седееть?
1	Ченярды	ченярдомс	VERB	V	Mood=Ind|Number[subj]=Sing|Person[subj]=3|Tense=Pres|Valency=1	0	root	_	CGdephead=#1-&gt;0|CGdeprel=@FMV|GTtags=IV,Ind,Prs,ScSg3
2	седееть	седей	NOUN	N	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=2	_	obj	_	CGdephead=#2-&gt;2|CGdeprel=@OBJ|GTtags=Pl,Gen,PxSg2|SpaceAfter=No
3	?	?	PUNCT	CLB	_	1	punct	_	CGdephead=#3-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:14c:Kanteeva
# text = Ават мельсэть?
1	Ават	ава	NOUN	N	Case=Nom|Definite=Ind|Number=Plur	0	nsubj	_	CGdephead=#1-&gt;0|CGdeprel=@SUBJ&gt;|GTtags=Pl,Nom,Indef
2	мельсэть	мель	NOUN	N	Case=Ine|Definite=Ind|Number=Plur,Sing|Number[subj]=Plur|Person[subj]=3|Tense=Pres	0	@PRED	_	CGdephead=#2-&gt;0|CGdeprel=@PRED|GTtags=SP,Ine,Indef,Clt/Cop,Prs,ScPl3|SpaceAfter=No
3	?	?	PUNCT	CLB	_	1	punct	_	CGdephead=#3-&gt;1|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:14d:Kanteeva
# text = Тиринь ёнкс?..
1	Тиринь	тири	ADJ	A	Case=Gen|Definite=Ind|Number=Plur,Sing	2	amod	_	CGdephead=#1-&gt;2|CGdeprel=@&gt;N|GTtags=Der/MWN,N,SP,Gen,Indef
2	ёнкс	ён	ADJ	A	Case=Tra|Definite=Ind|Number=Plur,Sing	_	@PRED-ADVL	_	CGdephead=#2-&gt;2|CGdeprel=@PRED-ADVL|GTtags=Der/MWN,N,SP,Tra,Indef|SpaceAfter=No
3	?	?	PUNCT	CLB	_	_	punct	_	CGdephead=#3-&gt;3|CGdeprel=@CLB|GTtags=CLB
1	..	..	PUNCT	CLB	_	3	punct	_	CGdephead=#1-&gt;3|CGdeprel=@CLB|GTtags=CLB

# sent_id = EKS:2011:31:14e:Kanteeva
# text = Секс чудить сельведеть?
2	Секс	секс	ADV	Adv	_	3	advmod	_	CGdephead=#2-&gt;3|CGdeprel=@ADVL&gt;|GTtags=
3	чудить	чудемс	VERB	V	Mood=Ind|Number[subj]=Plur|Person[subj]=3|Tense=Pres|Valency=2	0	root	_	CGdephead=#3-&gt;0|CGdeprel=@FMV|GTtags=Dial,TV,Ind,Prs,ScPl3
4	сельведеть	сельведь	NOUN	N	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2	3	nsubj	_	CGdephead=#4-&gt;3|CGdeprel=@&lt;SUBJ|GTtags=Pl,Nom,PxSg2|SpaceAfter=No
5	?	?	PUNCT	CLB	_	3	punct	_	CGdephead=#5-&gt;3|CGdeprel=@CLB|GTtags=CLB

